<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agoda</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./assets/css/button.css" />
    <link rel="stylesheet" href="./assets/css/base.css" />
    <link rel="stylesheet" href="./assets/css/list.css" />
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
  />
  <style>
    .popular__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.popular__card {
  overflow: hidden;
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}
.popular__card__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.popular__card__header h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.popular__content p {
  color: var(--text-light);
}

.header__image__container {
  position: relative;
  min-height: 500px;
  background-image: linear-gradient(
      to right,
      rgba(44, 56, 85, 0.9),
      rgba(100, 125, 187, 0.1)
    ),
    url("https://pix8.agoda.net/hotelImages/38459075/-1/9974724aaf93398c639aa7c3e9c8d269.jpg?ce=0&s=1024x768");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 2rem;
}

.header__content {
  max-width: 600px;
  padding: 5rem 2rem;
}

.header__content h1 {
  margin-bottom: 1rem;
  font-size: 3.5rem;
  line-height: 4rem;
  font-weight: 600;
  color: var(--white);
}

.header__content p {
  color: var(--extra-light);
}


.booking__container {
  position: absolute;
  bottom: -5rem;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% - 6rem);
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 3rem 2rem;
  border-radius: 2rem;
  background-color: rgba(255, 255, 255, 0.7);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

.booking__container form {
  width: 100%;
  flex: 1;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  
}

.booking__container .input__group {
  width: 100%;
  position: relative;
}

.booking__container label {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-dark);
  pointer-events: none;
  transition: 0.3s;
}

.booking__container input {
  width: 100%;
  padding: 10px 0;
  font-size: 1rem;
  outline: none;
  border: none;
  background-color: transparent;
  border-bottom: 1px solid var(--primary-color);
  color: var(--text-dark);
}

.booking__container input:focus ~ label {
  font-size: 0.8rem;
  top: 0;
}

.booking__container .form__group p {
  margin-top: 0.5rem;
  font-size: 0.8rem;
  color: var(--text-light);
}

.booking__container .btn {
  padding: 1rem;
  outline: none;
  border: none;
  font-size: 1.5rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 100%;
  cursor: pointer;
  transition: 0.3s;
}

.booking__container .btn:hover {
  background-color: var(--primary-color-dark);
}

  </style>
  <style>
  
    .client {
      background-color: var(--extra-light);
    }
    
    .client__grid {
      margin-top: 4rem;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
    }
    
    .client__card {
      padding: 2rem;
      background-color: var(--white);
      border-radius: 1rem;
      box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
    }
    
    .client__card img {
      max-width: 80px;
      margin: auto;
      margin-bottom: 1rem;
      border-radius: 100%;
    }
    
    .client__card p {
      text-align: center;
      color: var(--text-dark);
    }
    .section__container {
      max-width: var(--max-width);
      margin: auto;
      padding: 5rem 1rem;
    }
    .section__header {
      font-size: 2rem;
      font-weight: 600;
      color: var(--text-dark);
      text-align: center;
    }
    .client__grid {
      margin-top: 4rem;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
    }
    
    .client__card {
      padding: 2rem;
      background-color: var(--white);
      border-radius: 1rem;
      box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
    }
    
    .client__card img {
      max-width: 80px;
      margin: auto;
      margin-bottom: 1rem;
      border-radius: 100%;
    }
    
    .client__card p {
      text-align: center;
      color: var(--text-dark);
    }
    .reward__btn {
      padding: 1rem 3rem;
      outline: none;
      border: none;
      font-size: 1rem;
      color: var(--white);
      background-color: var(--primary-color);
      border-radius: 1rem;
      cursor: pointer;
      transition: 0.3s;
    }
    .section__container {
      max-width: var(--max-width);
      margin: auto;
      padding: 5rem 1rem;
    }
    .reward__container {
      padding: 2rem;
      text-align: center;
      border-radius: 2rem;
      box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
    }
    
    .reward__container p {
      margin-bottom: 1rem;
      font-weight: 600;
      color: var(--text-light);
    }
    
    .reward__container h4 {
      max-width: 500px;
      margin: auto;
      margin-bottom: 1rem;
      font-size: 2rem;
      font-weight: 600;
      color: var(--text-dark);
    }
    
    .reward__btn {
      padding: 1rem 3rem;
      outline: none;
      border: none;
      font-size: 1rem;
      color: var(--white);
      background-color: var(--primary-color);
      border-radius: 1rem;
      cursor: pointer;
      transition: 0.3s;
    }
    
    .reward__btn:hover {
      background-color: var(--primary-color-dark);
    }
    </style>

<style>

  /*------------room------------*/
.room {
  margin-bottom: 50px;
  position: relative;
}

.room.wrapper2::after {
  display: none;
  top: 105%;
  background-image: url("../image/line2.png");
}

.grid2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}

.room img {
    border-radius: 138px 100px 200px 50px;
    transform: skew(-6deg, -9deg);
    overflow: hidden;
    width: 100%;
    height: 100%;
    margin-left: 20px;
}

.room h3 {
  margin: 0;
  padding: 0;
}

/*------------room------------*/
/*------------wrapper2------------*/
.wrapper2 {
  position: relative;
  text-align: center;
}

.wrapper2 .grid {
  grid-template-columns: repeat(4, 1fr);
}

.wrapper2 .box {
  box-shadow: 0 0 20px 3px rgb(0 0 0 / 5%);
  padding: 20px;
  transition: 0.5s;
}

.wrapper2 i {
  margin: 10px 0 15px 0;
  color: #CC8C18;
  font-size: 30px;
}

.wrapper2 h3 {
  font-size: 20px;
}

.wrapper2 span {
  padding: 10px;
  background: #F5E8D1;
  color: #CC8C18;
  border-radius: 50%;
}

.wrapper2 .box:hover {
  background: #CC8C18;
  cursor: pointer;
}

.wrapper2 .box:hover span {
  background: #fff;
}

.wrapper2 .box:hover p,
.wrapper2 .box:hover h3,
.wrapper2 .box:hover i {
  color: white;
}

.wrapper2::after {
  content: '';
  position: absolute;
  top: -22%;
  left: 0;
  background-image: url("../image/line1.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 75px;
  width: 100%;
  z-index: 2;
}

/*------------wrapper2------------*/
.top {
  margin-top: 80px;
}
.container {
  max-width: 90%;
  margin: auto;
}

.heading {
  text-align: center;
}

.heading h5 {
  font-weight: 400;
  letter-spacing: 5px;
  color: #CC8C18;
  padding-top: 20px;
}

.heading h2 {
  color: #24416B;
  font-size: 45px;
  font-family: serif;
  font-weight: bold;
  margin: 10px 0 20px 0;
}
.home .content {
  text-align: left;
  color: black;
  margin-top: 7%;
}
.flex {
  display: flex;
}

.flex1 {
  display: flex;
  justify-content: space-between;
}
.mtop {
  margin-top: 40px;
}
.left, .right {
  width: 50%;
}
.grid2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}
.home .box {
  background: white;
  padding: 35px;
}
</style>

<style>
  /*------------offer------------*/
.offer img {
  
  border-radius: 7% 0 0 7%;
    width: 100%;
    height: 100%;

}

.offer .right {
  padding: 20px;
  margin: 20px;
  box-shadow: 0 0 20px 3px rgb(0 0 0 / 5%);
}

.offer .content h4 {
  font-size: 20px;
  color: #627795;
  font-family: serif;
}

.offer .rate i {
  font-size: 13px;
  color: #CC8C18;
  margin: 10px 10px 20px 0;
}

.offer .content h5 {
  color: #627795;
  margin-bottom: 10px;
}

.offer .box {
  background-color: whitesmoke;
    border-radius: 7%;
    transition: 0.5s;
}


.offer .box:hover {
  transform: translateY(-10px);
}

/*------------offer------------*/
.heading {
  text-align: center;
}

.heading h5 {
  font-weight: 400;
  letter-spacing: 5px;
  color: #CC8C18;
  padding-top: 20px;
}

.heading h2 {
  color: #24416B;
  font-size: 45px;
  font-family: serif;
  font-weight: bold;
  margin: 10px 0 20px 0;
}
.offer .rate i {
  font-size: 13px;
  color: #CC8C18;
  margin: 10px 10px 20px 0;
}
.mtop {
  margin-top: 40px;
}
.container {
  max-width: 90%;
  margin: auto;
}
button {
  background: #CC8C18;
  color: white;
  padding: 10px 20px;
  outline: none;
  border: none;
  border-radius: 30px;
}

button i {
  margin-left: 20px;
  font-size: 25px;
}

button span {
  margin-top: 5px;
}
</style>
  </head>

  <body>
    <div class="app">
        <header class="header">
            <div>
              <nav class="header__navbar">
                <div class="header__navbar-left">
                  <div class="LogoAndLinksMenu">
                    <a href="/index.html" class="LogoAndLinksMenu__Link">
                      <img
                        src="https://cdn6.agoda.net/images/kite-js/logo/agoda/color-default.svg"
                        width="100%"
                        height="100%"
                        alt=""
                      />
                    </a>
                  </div>
                  <ul class="header__navbar-list">
                    <a href="/index.html"
                      ><li class="header__navbar-item">Flight + Holtel</li></a
                    >
                    <li class="header__navbar-item">Holtels & Homes</li>
                    <li class="header__navbar-item">Flights</li>
                    <li class="header__navbar-item">Today's deals</li>
                    <li class="header__navbar-item">
                      <i class="fa-solid fa-house-user"></i>
                      Apartments
                    </li>
                    <li class="header__navbar-item header__navbar-item--hide">
                      <!-- <div class="header__navbar-item-feature">
                                        <div class="header__navbar-item-new-feature">
                                            
                                        </div>
                                        new!
                                    </div> -->
                      Activities
                    </li>
                    <li class="header__navbar-item">
                      <i class="fa-solid fa-ellipsis"></i>
                    </li>
                  </ul>
                </div>
                <ul class="header__navbar-list header__navbar-list--hide">
                  <li class="header__navbar-item header__navbar-item--hide">
                    <button class="btn btn-place" style="width: 110px;
                    height: 40px;
                    border: 1px solid #ff567d;
                    color: #ff567d;
                    border-radius: 7px;">List your place</button>
                  </li>
                  <li class="header__navbar-item">
                    <ul class="header__navbar-subitem">
                      <!-- <li class="header_navbar-item">1</li> -->
                      <!-- <li class="header_navbar-item"></li> -->
                    </ul>
                  </li>
                  <li class="header__navbar-item">
                    <a href="/sign.html"
                      ><button class="btn btn-signin" style="color: rgb(83, 146, 249); height: 40px;    border-radius: 7px;">Sign in</button></a
                    >
                  </li>
                  <li class="header__navbar-item">
                    <button class="btn btn-create" style="width: 110px;
                    height: 40px;
                    border: 1px solid rgb(83, 146, 249);
                    color: rgb(83, 146, 249);
                    border-radius: 7px;">Create account</button>
                  </li>
                  <!-- <li class="header__navbar-item">
                                <div>
                                    <button class="btn btn-signin">Sign in</button>
                                    <button class="btn btn-create">Create account</button>
                                </div>
                            </li> -->
                </ul>
              </nav>
              <div class="covid19-baner">
                <img
                  class="covid19-baner__img"
                  src="https://img.agoda.net/images/INTTRV-45/default/Bags-heart_2021-09-30.svg"
                  alt=""
                />
                <span class="covid19-baner__text">
                  Traveling internationally? Get updated information on COVID-19
                  travel guidance and restrictions.
                </span>
                <button class="btn btn-more">Learn more</button>
              </div>
            </div>
          </header>
      
             
        <div class="grid">
          <div class="HomeBody">
            <!-- <div class="HomeBody__banner">

                    </div> -->
            <div class="TopDestinationRailStandard">
              <div class="TopDestinationRailStandard__content">
               
              </div>
            </div>

            
              <header
      class="section__container header__container"
      style="margin-top: 100px;"
     
      
    >
      <div class="header__image__container">
        <div class="header__content">
          <h1>The Vinhomes and Landmark</h1>
          <p>CeLaVie Serviced Apartment</p>
        </div>
        <div class="booking__container">
          <form>
            <div class="form__group">
              <div class="input__group">
                <input type="text" />
                <label>Location</label>
              </div>
              <p>Where are you going?</p>
            </div>
            <div class="form__group">
              <div class="input__group">
                <input type="text" />
                <label>Check In</label>
              </div>
              <p>Add date</p>
            </div>
            <div class="form__group">
              <div class="input__group">
                <input type="text" />
                <label>Check Out</label>
              </div>
              <p>Add date</p>
            </div>
            <div class="form__group">
              <div class="input__group">
                <input type="text" />
                <label>Guests</label>
              </div>
              <p>Add guests</p>
            </div>
          </form>
          <button class="btn"><i class="ri-search-line"></i></button>
        </div>
      </div>
    </header>

              <section class="section__container popular__container" style="margin-top: 500px;">
                <h2 class="section__header">Popular Rooms</h2>
                <div class="popular__grid">
                  <div class="popular__card">
                    <img src="/assets/img/assets/room.webp" alt="popular hotel" style="width: 100%;"/>
                    <div class="popular__content">
                      <div class="popular__card__header">
                        <h4>Căn hộ Deluxe 1 Phòng ngủ có Ban công
                        </h4>
                        <h4>1.271.762₫</h4>
                      </div>
                      <p>
                        Diện tích phòng: 52 m²
                      </p>
                    </div>
                  </div>
                  <div class="popular__card">
                    <img src="/assets/img/assets/room3.jpg" alt="popular hotel" style="width: 100%;"/>
                    <div class="popular__content">
                      <div class="popular__card__header">
                        <h4>Dinh thự 2 Phòng ngủ</h4>
                        <h4>1.608.404₫</h4>
                      </div>
                      <p>Diện tích phòng: 80 m²</p>
                    </div>
                  </div>
                  <div class="popular__card">
                    <img src="/assets/img/assets/room2.webp" alt="popular hotel" style="width: 100%;"/>
                    <div class="popular__content">
                      <div class="popular__card__header">
                        <h4>Căn Hộ Luxury 1 Phòng Ngủ</h4>
                        <h4>1.608.404₫</h4>
                      </div>
                      <p>Diện tích phòng: 52 m²</p>
                    </div>
                  </div>
                  <div class="popular__card">
                    <img src="/assets/img/assets/room4.webp" alt="popular hotel" style="width: 100%;"/>
                    <div class="popular__content">
                      <div class="popular__card__header">
                        <h4>Căn Hộ 1 Phòng Ngủ</h4>
                        <h4>1.791.667₫</h4>
                      </div>
                      <p>Diện tích phòng: 52 m²</p>
                    </div>
                  </div>
                  <div class="popular__card">
                    <img src="/assets/img/assets/room5.webp" alt="popular hotel" style="width: 100%;"/>
                    <div class="popular__content">
                      <div class="popular__card__header">
                        <h4>Căn Hộ 3 Phòng Ngủ Hướng Thành Phố </h4>
                        <h4>2.655.738₫</h4>
                      </div>
                      <p>Diện tích phòng: 115 m²</p>
                    </div>
                  </div>
                  <div class="popular__card">
                    <img src="/assets/img/assets/room6.webp" alt="popular hotel" style="width: 100%;"/>
                    <div class="popular__content">
                      <div class="popular__card__header">
                        <h4>Căn hộ Executive 2 Phòng ngủ có Ban công</h4>
                        <h4>2.655.738₫</h4>
                      </div>
                      <p>Diện tích phòng: 80 m²</p>
                    </div>
                  </div>
                </div>
              </section>
          

              <section class="room wrapper2 top" id="room">
                <div class="container">
                  <div class="heading">
                    <h5>OUR ROOMS</h5>
                    <h2>Fascinating rooms & suites </h2>
                  </div>
                  <div class="content flex mtop" >
                    <div class="left grid2" >
                      <div class="box">
                        <i class="fas fa-desktop"></i>
                        <p>Free Cost</p>
                        <h3>No booking fee</h3>
                      </div>
                      <div class="box">
                        <i class="fa-solid fa-plane-up"></i>
                        <p>Free Cost</p>
                        <h3>Best rate guarantee</h3>
                      </div>
                      <div class="box">
                        <i class="fab fa-resolving"></i>
                        <p>Free Cost</p>
                        <h3>Reservations 24/7</h3>
                      </div>
                      <div class="box">
                        <i class="fa-solid fa-wifi"></i>
                        <p>Free Cost</p>
                        <h3>High-speed Wi-Fi</h3>
                      </div>
                      <div class="box">
                        <i class="fas fa-mug-hot"></i>
                        <p>Free Cost</p>
                        <h3>Free breakfast</h3>
                      </div>
                      <div class="box">
                        <i class="fas fa-user-tie"></i>
                        <p>Free Cost</p>
                        <h3>One person free</h3>
                      </div>
                      
                    </div>
                    <div class="right">
                      <img src="/assets/img/assets/l11.jpg" alt="">
                    </div>
                  </div>
                </div>
              </section>







              <section class="offer mtop" id="services">
                <div class="container">
                  <div class="heading">
                    <h5>EXCLUSIVE OFFERS </h5>
                    <h3>You can get an exclusive offer </h3>
                  </div>
            
                  <div class="content grid2 mtop">
                    <div class="box flex">
                      <div class="left">
                        <img src="/assets/img/assets/room7.webp" alt="">
                      </div>
                      <div class="right">
                        <h4>One-Bedroom Apartment</h4>
                        <div class="rate flex">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                        </div>
                        <p> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <h5>From 1.608.404₫/night</h5>
                        <button class="flex1" style="background-color: #5392f9;color: white;">
                          <span>Check Availability</span>
                          <i class="fas fa-arrow-circle-right"></i>
                        </button>
                      </div>
                    </div>
                    <div class="box flex">
                      <div class="left">
                        <img src="/assets/img/assets/room8.webp" alt="">
                      </div>
                      <div class="right">
                        <h4>3 Bedroom Apartment, City view</h4>
                        <div class="rate flex">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                        </div>
                        <p> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <h5>From 1.804.167₫/night</h5>
                        <button class="flex1" style="background-color: #5392f9;color: white;">
                          <span>Check Availability</span>
                          <i class="fas fa-arrow-circle-right"></i>
                        </button>
                      </div>
                    </div>
                    <div class="box flex">
                      <div class="left">
                        <img src="/assets/img/assets/room9.webp" alt="">
                      </div>
                      <div class="right">
                        <h4>Two-Bedroom Executive Apartment with Balcony</h4>
                        <div class="rate flex">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                        </div>
                        <p> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <h5>From 1.791.667₫/night</h5>
                        <button class="flex1" style="background-color: #5392f9;color: white;">
                          <span>Check Availability</span>
                          <i class="fas fa-arrow-circle-right"></i>
                        </button>
                      </div>
                    </div>
                    <div class="box flex">
                      <div class="left">
                        <img src="/assets/img/assets/room10.webp" alt="">
                      </div>
                      <div class="right">
                        <h4>Two-Bedroom Apartment</h4>
                        <div class="rate flex">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                        </div>
                        <p> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <h5>From 2.655.738₫/night</h5>
                        <button class="flex1" style="background-color: #5392f9;color: white;">
                          <span >Check Availability</span>
                          <i class="fas fa-arrow-circle-right"></i>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <section class="client">
                <div class="section__container client__container">
                  <h2 class="section__header">What our client say</h2>
                  <div class="client__grid">
                    <div class="client__card">
                      <img src="/assets/img/assets/client-1.jpg" alt="client" />
                      <p>
                        The booking process was seamless, and the confirmation was
                        instant. I highly recommend WDM&Co for hassle-free hotel bookings.
                      </p>
                    </div>
                    <div class="client__card">
                      <img src="/assets/img/assets/client-2.jpg" alt="client" />
                      <p>
                        The website provided detailed information about hotel, including
                        amenities, photos, which helped me make an informed decision.
                      </p>
                    </div>
                    <div class="client__card">
                      <img src="/assets/img/assets/client-3.jpg" alt="client" />
                      <p>
                        I was able to book a room within minutes, and the hotel exceeded
                        my expectations. I appreciate WDM&Co's efficiency and reliability.
                      </p>
                    </div>
                  </div>
                </div>
              </section>
          
              <section class="section__container">
                <div class="reward__container">
                  <p>100+ discount codes</p>
                  <h4>Join rewards and discover amazing discounts on your booking</h4>
                  <a href="/voucher.html"><button class="reward__btn" style="background-color: rgb(0, 170, 255);color: black;">Join Rewards</button></a>
                </div>
              </section>






















































              
           

      
        <div class="footer-bot" style=" right: -2px;
        position: absolute;
        width: 101%;
        padding-top: 48px;
        padding-bottom: 12px;
        text-align: center;
        background-color: rgb(42, 42, 46);
        color: rgb(215, 215, 219);
        margin-bottom: 100px;
        ">
          <p class="footer-bot__information">
            All material herein © 2005–2022 Agoda Company Pte. Ltd. All Rights
            Reserved.
          </p>
          <p class="footer-bot__information">
            Agoda is part of Booking Holdings Inc., the world leader in online
            travel & related services.
          </p>
          <div class="grid">
            <div class="footer-bot__trademark">
              <img
                src="https://cdn6.agoda.net/images/kite-js/logo/agoda/color-default.svg"
                width=""
                height="32px"
                alt=""
              />
              <img
                src="https://cdn6.agoda.net/images/kite-js/logo/agoda/color-default.svg"
                width=""
                height="32px"
                alt=""
              />
              <img
                src="https://cdn6.agoda.net/images/kite-js/logo/agoda/color-default.svg"
                width=""
                height="32px"
                alt=""
              />
              <img
                src="https://cdn6.agoda.net/images/kite-js/logo/agoda/color-default.svg"
                width=""
                height="32px"
                alt=""
              />
              <img
                src="https://cdn6.agoda.net/images/kite-js/logo/agoda/color-default.svg"
                width=""
                height="32px"
                alt=""
              />
              <img
                src="https://cdn6.agoda.net/images/kite-js/logo/agoda/color-default.svg"
                width=""
                height="32px"
                alt=""
              />
            </div>
          </div>
          <small class="Copyrights-machine">hk-acmweb-2014</small>
        </div>
      </footer>
    </div>
  </body>
</html>
