<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agoda</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./assets/css/button.css" />
    <link rel="stylesheet" href="./assets/css/base.css" />
    <link rel="stylesheet" href="./assets/css/list.css" />
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
  />
  
  </head>

  <body>
    <div class="app">
        <header class="header">
            <div>
              <nav class="header__navbar">
                <div class="header__navbar-left">
                  <div class="LogoAndLinksMenu">
                    <a href="/index.html" class="LogoAndLinksMenu__Link">
                      <img
                        src="https://cdn6.agoda.net/images/kite-js/logo/agoda/color-default.svg"
                        width="100%"
                        height="100%"
                        alt=""
                      />
                    </a>
                  </div>
                  <ul class="header__navbar-list">
                    <a href="/index.html"
                      ><li class="header__navbar-item">Flight + Holtel</li></a
                    >
                    <a href="/abc.html"><li class="header__navbar-item">Holtels & Homes</li></a>
                    <li class="header__navbar-item">Flights</li>
                    <li class="header__navbar-item">Today's deals</li>
                    <li class="header__navbar-item">
                      <i class="fa-solid fa-house-user"></i>
                      Apartments
                    </li>
                   <a href="/activities.html"> <li class="header__navbar-item header__navbar-item--hide">
                    <!-- <div class="header__navbar-item-feature">
                                      <div class="header__navbar-item-new-feature">
                                          
                                      </div>
                                      new!
                                  </div> -->
                    Activities
                  </li></a>
                    <li class="header__navbar-item">
                      <i class="fa-solid fa-ellipsis"></i>
                    </li>
                  </ul>
                </div>
                <ul class="header__navbar-list header__navbar-list--hide">
                  <li class="header__navbar-item header__navbar-item--hide">
                    <button class="btn btn-place">List your place</button>
                  </li>
                  <li class="header__navbar-item">
                    <ul class="header__navbar-subitem">
                      <!-- <li class="header_navbar-item">1</li> -->
                      <!-- <li class="header_navbar-item"></li> -->
                    </ul>
                  </li>
                  <li class="header__navbar-item">
                    <a href="/sign.html"
                      ><button class="btn btn-signin">Sign in</button></a
                    >
                  </li>
                  <li class="header__navbar-item">
                    <button class="btn btn-create">Create account</button>
                  </li>
                  <!-- <li class="header__navbar-item">
                                <div>
                                    <button class="btn btn-signin">Sign in</button>
                                    <button class="btn btn-create">Create account</button>
                                </div>
                            </li> -->
                </ul>
              </nav>
              <div class="covid19-baner">
                <img
                  class="covid19-baner__img"
                  src="https://img.agoda.net/images/INTTRV-45/default/Bags-heart_2021-09-30.svg"
                  alt=""
                />
                <span class="covid19-baner__text">
                  Traveling internationally? Get updated information on COVID-19
                  travel guidance and restrictions.
                </span>
                <button class="btn btn-more">Learn more</button>
              </div>
            </div>
          </header>
          <!DOCTYPE html>
          <style>
             body {
                background: url('https://images.pexels.com/photos/457881/pexels-photo-457881.jpeg?auto=compress&cs=tinysrgb&w=800') center/cover no-repeat; /* Đặt hình ảnh làm nền */

            } 
      
            .natural {

              background-color: #fff;
              width: 1000px;
              height: 285px;
              margin: 0 auto;
              overflow: hidden;
              position: relative;
              display: flex;
              justify-content: center; /* Căn giữa theo chiều ngang */
              align-items: center; /* Căn giữa theo chiều dọc */
              border-radius: 15px; /* Thêm border-radius cho section */
              border: 1px solid #000; /* Đường viền màu đen 1px */
              margin-top: 100px;
            }
      
            .carousel {
              display: flex;
              transition: transform 0.5s ease-in-out;
            }
      
            .carousel div {
              width: 150px;
              height: 200px; /* Kích thước tổng của div */
              box-sizing: border-box;
              margin-right: 10px;
              overflow: hidden;
              position: relative;
              border-radius: 8px; /* Thêm border-radius cho div */
              border: 1px solid #000; /* Đường viền màu đen 1px */
            }
      
            .carousel div img {
              width: 100%;
              height: 150px; /* Kích thước của background image */
              object-fit: cover;
              position: absolute;
              top: 0;
            }
      
            .carousel div::before {
              content: "";
              position: absolute;
              top: 150px; /* Kích thước của background image */
              left: 0;
              right: 0;
              bottom: 0;
              background: #fff; /* Màu nền dưới */
              z-index: 1;
            }
      
            .carousel div p {
              position: absolute;
              bottom: 5px;
              left: 5px;
              right: 5px;
              color: #333;
              font-size: 12px;
              margin: 0;
              z-index: 2; /* Đặt z-index lớn hơn để đảm bảo nó hiển thị trên cùng */
            }
      
        .controls {
              position: absolute;
              top: 50%;
              transform: translateY(-50%);
              width: 100%;
              display: flex;
              justify-content: space-between;
            }
      
        .control-btn {
              padding: 10px;
              cursor: pointer;
              background-color: #e8e9e9;
              color: #fff;
              border: none;
              border-radius: 5px;
            }
        .search-section {
  
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        position: relative;
        text-align: center;
        width: 450px;
        height: 120px;
        margin-left: 490px;
    margin-top: 60px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .input-container {
        margin-bottom: 20px;
      }

      .search-input {
        width: 410px;
        padding: 8px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      .search-button {
        width: 100%;
        background-color: #1f70a6;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 100px;
        cursor: pointer;
      }

      .search-results {
        margin-top: 20px;
      }

      .results-list {
        list-style: none;
        padding: 0;
      }

      .result-item {
        margin-bottom: 10px;
      }

      .search-icon {
        color: #3498db;
      }
          </style>
        </head>
        <body>
          <h2 class="topic" style="text-align: center; color: white; ">Tìm cuộc phiêu lưu tiếp theo của quý khách</h2>
          <section class="search-section" style="">
            <div class="input-container">
              <input type="text" class="search-input" placeholder="Tìm theo thành phố hoặc hoạt động" />
            </div>
            <button onclick="search()" class="search-button">
              <i class="fas fa-search search-icon"></i> Tìm kiếm
            </button>
            <div class="search-results" id="searchResults">
              <!-- Kết quả tìm kiếm sẽ được hiển thị ở đây -->
            </div>
          </section>
  
          <section class="natural" style="margin-bottom: 200px;">
            <p
              class="tilter"
              style="top: -0px; text-align: left; position: absolute; left: 13px"
            >
              <b>Việc nên làm trong chuyến đi của quý khách</b> <br />
              Các hoạt động hàng đầu ở Việt Nam
            </p>
            <div class="carousel">
              <div>
                <img src="/assets/img/ac11.jpeg" alt="Đà Lạt" />
                <p>Đà Lạt - Thành phố tình yêu</p>
              </div>
             
              <div>
                <img src="/assets/img/ac10.jpeg" alt="Đà Lạt" />
                <p>Đà Lạt - Thành phố tình yêu</p>
              </div>
              <div>
                <img src="/assets/img/ac9.jpeg" alt="Đà Lạt" />
                <p>Đà Lạt - Thành phố tình yêu</p>
              </div>
              <div>
                <img src="/assets/img/ac8.jpeg" alt="Đà Lạt" />
                <p>Đà Lạt - Thành phố tình yêu</p>
              </div>
              <div>
                <img src="/assets/img/ac7.jpeg" alt="Đà Lạt" />
                <p>Đà Lạt - Thành phố tình yêu</p>
              </div>
              <div>
                <img src="/assets/img/ac3.jpg" alt="Đà Lạt" />
                <p>Đà Lạt - Thành phố tình yêu</p>
              </div>
              <div>
                <img src="/assets/img/ac4.jpg" alt="Đà Lạt" />
                <p>Đà Lạt - Thành phố tình yêu</p>
              </div>
              <div>
                <img src="/assets/img/ac5.jpg" alt="Đà Lạt" />
                <p>Đà Lạt - Thành phố tình yêu</p>
              </div>
              <div>
                <img src="/assets/img/ac6.jpg" alt="Đà Lạt" />
                <p>Đà Lạt - Thành phố tình yêu</p>
              </div>
              <div>
                <img src="/assets/img/assets/l14.jpg" alt="Đà Lạt" />
                <p>Đà Lạt - Thành phố tình yêu</p>
              </div>
      
              <!-- Thêm các div ảnh khác tương tự ở đây -->
            </div>
      
            <div class="controls">
              <button class="control-btn" onclick="prevSlide()"><</button>
              <button class="control-btn" onclick="nextSlide()">></button>
            </div>
          </section>
      
          <script>
            const carousel = document.querySelector(".carousel");
            let currentIndex = 0;
      
            function nextSlide() {
              currentIndex =
                (currentIndex + 1) %
                document.querySelectorAll(".carousel div").length;
              updateCarousel();
            }
      
            function prevSlide() {
              currentIndex =
                (currentIndex -
                  1 +
                  document.querySelectorAll(".carousel div").length) %
                document.querySelectorAll(".carousel div").length;
              updateCarousel();
            }
      
            function updateCarousel() {
              const translateValue = -currentIndex * (150 + 10) + "px"; // Width của ảnh là 150px và margin-right là 10px
              carousel.style.transform = "translateX(" + translateValue + ")";
            }
          </script>

      
             
        <div class="grid">
          <div class="HomeBody">
            <!-- <div class="HomeBody__banner">

                    </div> -->
            <div class="TopDestinationRailStandard">
              <div class="TopDestinationRailStandard__content">
               
              </div>
            </div>

   



             






              
          
           

      
        <div class="footer-bot" style=" right: -2px;
        position: absolute;
        width: 101%;
        padding-top: 48px;
        padding-bottom: 12px;
        text-align: center;
        background-color: rgb(42, 42, 46);
        color: rgb(215, 215, 219);
        margin-bottom: 100px;
        ">
          <p class="footer-bot__information">
            All material herein © 2005–2022 Agoda Company Pte. Ltd. All Rights
            Reserved.
          </p>
          <p class="footer-bot__information">
            Agoda is part of Booking Holdings Inc., the world leader in online
            travel & related services.
          </p>
          <div class="grid">
            <div class="footer-bot__trademark">
              <img
                src="https://cdn6.agoda.net/images/kite-js/logo/agoda/color-default.svg"
                width=""
                height="32px"
                alt=""
              />
              <img
                src="https://cdn6.agoda.net/images/kite-js/logo/agoda/color-default.svg"
                width=""
                height="32px"
                alt=""
              />
              <img
                src="https://cdn6.agoda.net/images/kite-js/logo/agoda/color-default.svg"
                width=""
                height="32px"
                alt=""
              />
              <img
                src="https://cdn6.agoda.net/images/kite-js/logo/agoda/color-default.svg"
                width=""
                height="32px"
                alt=""
              />
              <img
                src="https://cdn6.agoda.net/images/kite-js/logo/agoda/color-default.svg"
                width=""
                height="32px"
                alt=""
              />
              <img
                src="https://cdn6.agoda.net/images/kite-js/logo/agoda/color-default.svg"
                width=""
                height="32px"
                alt=""
              />
            </div>
          </div>
          <small class="Copyrights-machine">hk-acmweb-2014</small>
        </div>
      </footer>
    </div>
  </body>
</html>
