<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agoda</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./assets/css/button.css" />
    <link rel="stylesheet" href="./assets/css/base.css" />
    <link rel="stylesheet" href="./assets/css/list.css" />
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
    crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
  />
  <style>
     body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    section {
      max-width: 400px;
      margin: 50px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
    }

    h2 {
      text-align: center;
    }

    label {
      display: block;
      margin-top: 10px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      margin-bottom: 15px;
      box-sizing: border-box;
    }

    .sample-text {
      margin-top: -5px;
      font-size: 12px;
      color: #666;
    }

    .line {
      margin-top: 15px;
      border-top: 1px solid #ccc;
      position: relative;
    }

    .or-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      padding: 0 10px;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 15px;
    }

    button:hover {
      background-color: #45a049;
    }
    .social-buttons {
      display: flex;
      flex-direction: column;
      align-items: stretch;
      margin-top: 20px;
    }

    .social-button {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 10px;
    }

    .icon {
      font-size: 24px;
      margin-right: 10px;
    }

    .google-button {
      background-color: #4285f4;
      color: white;
    }

    .google-button:hover {
      background-color: #357ae8;
    }

    .facebook-apple-row {
      display: flex;
      margin-top: 10px;
    }

    .facebook-button,
    .apple-button {
      flex: 1;
      margin: 0 5px;
    }

    .facebook-button {
      background-color: #3b5998;
      color: white;
    }

    .facebook-button:hover {
      background-color: #2d4373;
    }

    .apple-button {
      background-color: #000;
      color: white;
    }

    .apple-button:hover {
      background-color: #333;
    }
</style>
  </head>

  <body>
    <div class="app">
        <header class="header">
            <div>
              <nav class="header__navbar">
                <div class="header__navbar-left">
                  <div class="LogoAndLinksMenu">
                    <a href="/index.html" class="LogoAndLinksMenu__Link">
                      <img
                        src="https://cdn6.agoda.net/images/kite-js/logo/agoda/color-default.svg"
                        width="100%"
                        height="100%"
                        alt=""
                      />
                    </a>
                  </div>
                  <ul class="header__navbar-list">
                    <a href="/index.html"
                      ><li class="header__navbar-item">Flight + Holtel</li></a
                    >
                    <li class="header__navbar-item">Holtels & Homes</li>
                    <li class="header__navbar-item">Flights</li>
                    <li class="header__navbar-item">Today's deals</li>
                    <li class="header__navbar-item">
                      <i class="fa-solid fa-house-user"></i>
                      Apartments
                    </li>
                    <li class="header__navbar-item header__navbar-item--hide">
                      <!-- <div class="header__navbar-item-feature">
                                        <div class="header__navbar-item-new-feature">
                                            
                                        </div>
                                        new!
                                    </div> -->
                      Activities
                    </li>
                    <li class="header__navbar-item">
                      <i class="fa-solid fa-ellipsis"></i>
                    </li>
                  </ul>
                </div>
                <ul class="header__navbar-list header__navbar-list--hide">
                  <li class="header__navbar-item header__navbar-item--hide">
                    <button class="btn btn-place">List your place</button>
                  </li>
                  <li class="header__navbar-item">
                    <ul class="header__navbar-subitem">
                      <!-- <li class="header_navbar-item">1</li> -->
                      <!-- <li class="header_navbar-item"></li> -->
                    </ul>
                  </li>
                  <li class="header__navbar-item">
                    <a href="/sign.html"
                      ><button class="btn btn-signin">Sign in</button></a
                    >
                  </li>
                  <li class="header__navbar-item">
                    <button class="btn btn-create">Create account</button>
                  </li>
                  <!-- <li class="header__navbar-item">
                                <div>
                                    <button class="btn btn-signin">Sign in</button>
                                    <button class="btn btn-create">Create account</button>
                                </div>
                            </li> -->
                </ul>
              </nav>
              <div class="covid19-baner">
                <img
                  class="covid19-baner__img"
                  src="https://img.agoda.net/images/INTTRV-45/default/Bags-heart_2021-09-30.svg"
                  alt=""
                />
                <span class="covid19-baner__text">
                  Traveling internationally? Get updated information on COVID-19
                  travel guidance and restrictions.
                </span>
                <button class="btn btn-more">Learn more</button>
              </div>
            </div>
          </header>
      
             
        <div class="grid">
          <div class="HomeBody">
            <!-- <div class="HomeBody__banner">

                    </div> -->
            <div class="TopDestinationRailStandard">
              <div class="TopDestinationRailStandard__content">
               
              </div>
            </div>
            
          </div>   
            
        </div>   
          
           


        <section>
          <h2>Đăng Ký</h2>
          <label for="firstName">Tên</label>
          <input type="text" id="firstName" name="firstName" placeholder="abc" required>
         
      
          <label for="lastName">Họ</label>
          <input type="text" id="lastName" name="lastName" placeholder="abc" required>
          
      
          <label for="email">Email</label>
          <input type="email" id="email" name="email" placeholder="abc@example.com" required>
          
      
          <label for="password">Mật khẩu</label>
          <input type="password" id="password" name="password" required>
      
          <label for="confirmPassword">Xác Nhận Mật Khẩu</label>
          <input type="password" id="confirmPassword" name="confirmPassword" required>
      
          <button type="submit" style="background-color: #DDDFE2;">Đăng Ký</button>
      
          <div class="line">
            <span class="or-text">Hoặc tiếp tục với</span>
          </div>



                <!-- Thẻ div cho Google, Facebook và Apple -->
          <div class="social-buttons">
            <!-- Thẻ div cho Google -->
            <button class="social-button google-button">
              <i class="fab fa-google icon"></i>
              <span>Google</span>
            </button>

            <!-- Hàng chứa Facebook và Apple -->
            <div class="facebook-apple-row" style="    margin-right: -5px;
            margin-left: -5px;">
              <!-- Thẻ div cho Facebook -->
              <button class="social-button facebook-button">
                <i class="fab fa-facebook icon"></i>
                <span>Facebook</span>
              </button>

              <!-- Thẻ div cho Apple -->
              <button class="social-button apple-button">
                <i class="fab fa-apple icon"></i>
                <span>Apple</span>
              </button>
            </div>
          </div>

          <div class="line"></div>
             <!-- Thẻ div cho phần Đăng nhập -->
            <div class="login-section">
              <div class="login-line"></div>
              <button class="login-text" style="    color: rgb(83, 146, 249);
              background-color: rgb(255, 255, 255);
              border: 1px solid rgb(83, 146, 249);
          ">Bạn đã có tài khoản? Đăng nhập</button>
            </div>
        </section>

        
      
        <div class="footer-bot" style=" right: -2px;
        position: absolute;
        width: 101%;
        padding-top: 48px;
        padding-bottom: 12px;
        text-align: center;
        background-color: rgb(42, 42, 46);
        color: rgb(215, 215, 219);
        margin-bottom: 100px;
        ">
          <p class="footer-bot__information">
            All material herein © 2005–2022 Agoda Company Pte. Ltd. All Rights
            Reserved.
          </p>
          <p class="footer-bot__information">
            Agoda is part of Booking Holdings Inc., the world leader in online
            travel & related services.
          </p>
          <div class="grid">
            <div class="footer-bot__trademark">
              <img
                src="https://cdn6.agoda.net/images/kite-js/logo/agoda/color-default.svg"
                width=""
                height="32px"
                alt=""
              />
              <img
                src="https://cdn6.agoda.net/images/kite-js/logo/agoda/color-default.svg"
                width=""
                height="32px"
                alt=""
              />
              <img
                src="https://cdn6.agoda.net/images/kite-js/logo/agoda/color-default.svg"
                width=""
                height="32px"
                alt=""
              />
              <img
                src="https://cdn6.agoda.net/images/kite-js/logo/agoda/color-default.svg"
                width=""
                height="32px"
                alt=""
              />
              <img
                src="https://cdn6.agoda.net/images/kite-js/logo/agoda/color-default.svg"
                width=""
                height="32px"
                alt=""
              />
              <img
                src="https://cdn6.agoda.net/images/kite-js/logo/agoda/color-default.svg"
                width=""
                height="32px"
                alt=""
              />
            </div>
          </div>
          <small class="Copyrights-machine">hk-acmweb-2014</small>
        </div>
      </footer>
    </div>
  </body>
</html>
