<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agoda</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./assets/css/button.css" />
    <link rel="stylesheet" href="./assets/css/base.css" />
    <link rel="stylesheet" href="./assets/css/main.css" />
    <link
      rel="stylesheet"
      href="./assets/fonts/fontawesome-free-6.0.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="app">
      <header class="header">
        <div>
          <nav class="header__navbar">
            <div class="header__navbar-left">
              <div class="LogoAndLinksMenu">
                <a href="/index.html" class="LogoAndLinksMenu__Link">
                  <img
                    src="https://cdn6.agoda.net/images/kite-js/logo/agoda/color-default.svg"
                    width="100%"
                    height="100%"
                    alt=""
                  />
                </a>
              </div>
              <ul class="header__navbar-list">
                <a href="/index.html"
                  ><li class="header__navbar-item">Flight + Holtel</li></a
                >
                <a href="/abc.html"
                  ><li class="header__navbar-item">Holtels & Homes</li>
                </a>
                <li class="header__navbar-item">Flights</li>
                <a href="/voucher.html"
                  ><li class="header__navbar-item">Today's deals</li></a
                >
                <li class="header__navbar-item">
                  <i class="fa-solid fa-house-user"></i>
                  Apartments
                </li>
                <a href="/activities.html">
                  <li class="header__navbar-item header__navbar-item--hide">
                    <!-- <div class="header__navbar-item-feature">
                                    <div class="header__navbar-item-new-feature">
                                        
                                    </div>
                                    new!
                                </div> -->
                    Activities
                  </li></a
                >
                <li class="header__navbar-item">
                  <i class="fa-solid fa-ellipsis"></i>
                </li>
              </ul>
            </div>
            <ul class="header__navbar-list header__navbar-list--hide">
              <li class="header__navbar-item header__navbar-item--hide">
                <button class="btn btn-place">List your place</button>
              </li>
              <li class="header__navbar-item">
                <ul class="header__navbar-subitem">
                  <!-- <li class="header_navbar-item">1</li> -->
                  <!-- <li class="header_navbar-item"></li> -->
                </ul>
              </li>
              <li class="header__navbar-item">
                <a href="/sign.html"
                  ><button class="btn btn-signin">Sign in</button></a
                >
              </li>
              <li class="header__navbar-item">
                <button class="btn btn-create">Create account</button>
              </li>
              <!-- <li class="header__navbar-item">
                            <div>
                                <button class="btn btn-signin">Sign in</button>
                                <button class="btn btn-create">Create account</button>
                            </div>
                        </li> -->
            </ul>
          </nav>
          <div class="covid19-baner">
            <img
              class="covid19-baner__img"
              src="https://img.agoda.net/images/INTTRV-45/default/Bags-heart_2021-09-30.svg"
              alt=""
            />
            <span class="covid19-baner__text">
              Traveling internationally? Get updated information on COVID-19
              travel guidance and restrictions.
            </span>
            <button class="btn btn-more">Learn more</button>
          </div>
        </div>
      </header>
      <div class="container">
        <div class="TittleContainer">
          <div class="TittleContainer__avatar"></div>
          <div class="TitleContainer__content">
            <div class="TitleContainer__content-wrapper">
              <div class="WelcomeMassage">
                <h1>HOTELS, RESORTS, HOSTELS & MORE</h1>
                <h2>Get the best prices on 2,000,000+ properties, worldwide</h2>
              </div>
              <div class="Infomation">
                <ul class="Information__list">
                  <li
                    class="Information__list-item Information__list-item--active"
                  >
                    <div class="Information__list-item-title">
                      <svg
                        width="32px"
                        height="32px"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 24 24"
                        class="Information__list-icon Information__list-item--active"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M7 2.18a1 1 0 0 1 .164.014l10 1.667a1 1 0 0 1 .836.986V11L21 11a1 1 0 0 1 1 1v10h-8v-5a1 1 0 0 0-1-1h-2a1 1 0 0 0-1 1v5H6V3.18a1 1 0 0 1 1-1zM5 10v12H2V11a1 1 0 0 1 1-1h2zm16 7h-3v1h3v-1zm0-3h-3v1h3v-1zm-9.5-4H9v2.5h1.01V11h1.49v-1zm4 0H13v2.5h1.01V11h1.49v-1zm-4-4H9v2.5h1.01V7h1.49V6zm4 0H13v2.5h1.01V7h1.49V6z"
                        ></path>
                      </svg>
                      <h6 class="Information__list-feture">Holtels & Homes</h6>
                      <div class="Information__list-line"></div>
                    </div>
                  </li>
                  <li class="Information__list-item">
                    <div class="Information__list-item-title">
                      <svg
                        width="32px"
                        height="32px"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 24 24"
                        class="Information__list-icon"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M12 2c5.523 0 10 4.477 10 10 0 5.43-4.327 9.848-9.72 9.996L12 22a10 10 0 0 1-9-5.637l-.08-.169A9.963 9.963 0 0 1 2 12C2 6.477 6.477 2 12 2zm-.5 12h-3v4h3v-4zm4 0h-3v4h3v-4zm-4-5c-1.624.274-2.84 1.632-2.985 3.272l-.012.19L8.5 13h3V9zm1 0v4h3v-.508l-.01-.193c-.129-1.593-1.265-2.917-2.796-3.261L12.5 9zM12 3.5a8.5 8.5 0 0 0-8.485 9.014L12 4.5l8.485 8.013A8.5 8.5 0 0 0 12 3.5z"
                        ></path>
                      </svg>
                      <h6 class="Information__list-feture">Private Stays</h6>
                    </div>
                  </li>
                  <li class="Information__list-item">
                    <div class="Information__list-item-title">
                      <div class="Information__list-item--note">
                        <div class="Informatin__search-bundle-save">
                          <p>Bundle & Save</p>
                        </div>
                      </div>
                      <svg
                        width="32px"
                        height="32px"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 24 24"
                        class="Information__list-icon"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M10 13v9.023H2V14a1 1 0 0 1 1-1h7zm11.5-3a.5.5 0 0 1 .5.5V22H11V10.5a.5.5 0 0 1 .5-.5h10zM8 18H4v1h4v-1zm8-2h-2v2h1.01v-1H16v-1zm3 0h-2v2h1.01v-1H19v-1zM8 15H4v.954h4V15zm8-2h-2v2h1.01v-1H16v-1zm3 0h-2v2h1.01v-1H19v-1zM8.127 1.301a2 2 0 0 1 1.61.106l4.94 2.576 3.726-1.357a1.19 1.19 0 1 1 .814 2.236L8.473 8.772a2 2 0 0 1-2.25-.635L4 5.337l.485-.177a2 2 0 0 1 1.868.267l1.442 1.06L10.95 5.34 7.085 1.681z"
                        ></path>
                      </svg>
                      <h6 class="Information__list-feture">Flight + Hotels</h6>
                    </div>
                  </li>
                  <li class="Information__list-item">
                    <div class="Information__list-item-title">
                      <svg
                        width="32px"
                        height="32px"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 24 24"
                        class="Information__list-icon"
                        data-metatip="true"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M4.775 4.604L3 6.379l8.408 4.02-3.827 3.826-2.15-.704a1.034 1.034 0 0 0-1.053.252l-1.28 1.281 3.557 2.29 2.291 3.56 1.281-1.283c.276-.275.373-.682.252-1.052l-.704-2.15 3.826-3.826L17.62 21l1.776-1.776c.26-.258.362-.636.27-.99l-2.411-9.298 3.29-3.29a1.551 1.551 0 0 0-2.193-2.193l-3.29 3.29-9.297-2.41a1.035 1.035 0 0 0-.99.27"
                        ></path>
                      </svg>
                      <h6 class="Information__list-feture">Filghts</h6>
                    </div>
                  </li>
                  <li class="Information__list-item">
                    <div class="Information__list-item-title">
                      <div class="Information__list-item--note">
                        <div class="Informatin__search-bundle-save">
                          <p>New!</p>
                        </div>
                      </div>
                      <svg
                        width="32px"
                        height="32px"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 24 24"
                        class="Information__list-icon"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M8.5 1a.5.5 0 0 1 .5.5V3h6V1.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5V3h3a2 2 0 0 1 2 2v5h-2V7H4v12a1 1 0 0 0 .883.993L5 20h14a1 1 0 0 0 .993-.883L20 19v-2h2v3a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h3V1.5a.5.5 0 0 1 .5-.5h1zm5.5 9a1 1 0 0 1 1 1v5a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-5a1 1 0 0 1 1-1h2zm-5.5 0a1.5 1.5 0 0 1 1.493 1.356L10 11.5v1c0 .385-.145.736-.383 1.001.208.23.345.527.376.855L10 14.5v1a1.5 1.5 0 0 1-1.356 1.493L8.5 17h-2a.5.5 0 0 1-.09-.992L6.5 16h2a.5.5 0 0 0 .492-.41L9 15.5v-1a.5.5 0 0 0-.41-.492L8.5 14h-2a.5.5 0 0 1-.09-.992L6.5 13h2a.5.5 0 0 0 .492-.41L9 12.5v-1a.5.5 0 0 0-.41-.492L8.5 11h-2a.5.5 0 0 1-.09-.992L6.5 10h2zm10 1a.5.5 0 0 1 .5.5V13h1.5a.5.5 0 0 1 .09.992L20.5 14H19v1.5a.5.5 0 0 1-.41.492L18.5 16a.5.5 0 0 1-.5-.5V14h-1.5a.5.5 0 1 1 0-1H18v-1.5a.5.5 0 0 1 .5-.5zM14 11h-2v5h2v-5z"
                        ></path>
                      </svg>
                      <h6 class="Information__list-feture">Monthly Stays</h6>
                    </div>
                  </li>
                  <li class="Information__list-item">
                    <div class="Information__list-item-title">
                      <div class="Information__list-item--note">
                        <div class="Informatin__search-bundle-save">
                          <p>New!</p>
                        </div>
                      </div>
                      <svg
                        width="32px"
                        height="32px"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 24 24"
                        class="Information__list-icon"
                      >
                        <path
                          d="M12 10.5c.54 0 1.013.352 1.173.86l.031.119L15.187 21H16a1 1 0 0 1 1 1v1H7v-1a1 1 0 0 1 1-1h.812l1.984-9.521A1.23 1.23 0 0 1 12 10.5zM13.5 1a.5.5 0 0 1 .5.5v.723A8.993 8.993 0 0 1 18.71 5H21.5a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-.5.5h-.723A9.03 9.03 0 0 1 21 11c0 1.052-.18 2.062-.512 3H21.5a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.467-.321 9.008 9.008 0 0 1-2.21 1.471l-.21-1.01A8.03 8.03 0 0 0 18 16.29L18 15.28l-3.423-2.106-.28-1.348 3.82 2.353A.499.499 0 0 1 18.5 14l.918.001c.375-.927.582-1.94.582-3.001 0-.69-.087-1.36-.252-2H18.5a.5.5 0 0 1-.5-.5v-.606l-4.168 2.565a2.236 2.236 0 0 0-.779-.695L18 6.72l.001-1.01a7.999 7.999 0 0 0-4-2.458L14 4.5a.5.5 0 0 1-.5.5h-1v4.557a2.231 2.231 0 0 0-1 0V5h-1a.5.5 0 0 1-.5-.5V3.252a7.999 7.999 0 0 0-4 2.457V6.72l4.947 3.044c-.31.167-.578.405-.78.696L6 7.895V8.5a.5.5 0 0 1-.5.5H4.252A8.015 8.015 0 0 0 4 11c0 1.061.207 2.074.582 3.001L5.5 14c.153 0 .29.07.382.178l3.82-2.351-.281 1.347L6 15.279v1.012a8.03 8.03 0 0 0 2.387 1.849l-.21 1.01a9.014 9.014 0 0 1-2.21-1.472A.498.498 0 0 1 5.5 18h-3a.5.5 0 0 1-.5-.5v-3a.5.5 0 0 1 .5-.5h1.012A8.985 8.985 0 0 1 3 11c0-.687.077-1.357.223-2H2.5a.5.5 0 0 1-.5-.5v-3a.5.5 0 0 1 .5-.5h2.791a8.993 8.993 0 0 1 4.71-2.777L10 1.5a.5.5 0 0 1 .5-.5h3z"
                        ></path>
                      </svg>
                      <h6 class="Information__list-feture">Activities</h6>
                    </div>
                  </li>
                </ul>
                <div class="grid">
                  <div class="Informatin__search">
                    <div class="Informatin__search-tab">
                      <div class="Informatin__search-searchbox">
                        <div class="searchbox__wrapper">
                          <div class="Iconbox__wrapper">
                            <i class="fa-solid fa-magnifying-glass fa-lg"></i>
                            <div class="IconBox__child">
                              <input
                                type="text"
                                placeholder="Enter a destination or property"
                              />
                            </div>
                          </div>
                        </div>
                        <div class="searchbox-button">
                          <div class="searchbox-button__child">
                            <div class="searchbox__wrapper">
                              <div class="Iconbox__wrapper Iconbox__time">
                                <i class="fa-solid fa-calendar fa-lg"></i>
                                <div class="IconBox__child">
                                  <div class="IconBox__child-description">
                                    <div class="IconBox__description-title">
                                      <span>27 Feb 2022</span>
                                    </div>
                                    <div class="IconBox__description-desc">
                                      <span>Sunday</span>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="Iconbox__line"></div>
                              <div class="Iconbox__wrapper Iconbox__time">
                                <i class="fa-solid fa-calendar fa-lg"></i>
                                <div class="IconBox__child">
                                  <div class="IconBox__child-description">
                                    <div class="IconBox__description-title">
                                      <span>28 Feb 2022</span>
                                    </div>
                                    <div class="IconBox__description-desc">
                                      <span>Monday</span>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="searchbox-button__child">
                            <div class="searchbox__wrapper">
                              <div class="Iconbox__wrapper">
                                <i class="fa-solid fa-user fa-lg"></i>
                                <div class="IconBox__child">
                                  <div class="IconBox__child-description">
                                    <div class="IconBox__description-title">
                                      <span>2 adults</span>
                                    </div>
                                    <div class="IconBox__description-desc">
                                      <span>1 room</span>
                                    </div>
                                  </div>
                                </div>
                                <i class="fa-solid fa-angle-down"></i>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="Informatin__search-add">
                        <div class="Informatin__search-bundle-save">
                          <p>Bundle & Save</p>
                        </div>
                        <div
                          class="Informatin__search-add-card"
                          style="margin-left: 12px"
                        >
                          <svg
                            width="12px"
                            height="12px"
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 24 24"
                            class="Information__list-icon"
                          >
                            <path
                              d="M13.506 13.672h5.03c.553 0 1.456-.569 1.456-1.52 0-.95-.903-1.48-1.456-1.48h-5.03l-.017-5.21c0-.553-.518-1.457-1.489-1.457-.97 0-1.51.904-1.51 1.456l.016 5.21h-5.11c-.552 0-1.378.549-1.378 1.482 0 .932.826 1.519 1.379 1.519h5.109l-.012 5.013c0 .553.647 1.324 1.51 1.324.864 0 1.49-.771 1.49-1.324l.012-5.013z"
                            ></path>
                          </svg>
                          <span>Add a flight</span>
                          <svg
                            width="14.57px"
                            height="14.53px"
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 24 24"
                            class="Information__list-icon"
                          >
                            <path
                              d="M13.639 6.772l3.386-3.386a4.5 4.5 0 0 1 1.77-1.091l1.68-.555a1.86 1.86 0 0 1 2.348 2.355l-.558 1.676a4.5 4.5 0 0 1-1.088 1.76l-3.404 3.404 2.155 9.77a1.3 1.3 0 0 1-.35 1.199l-.673.673a1.3 1.3 0 0 1-2.055-.286l-3.834-6.868-3.676 3.072.839 2.626a1 1 0 0 1-.235 1l-.98 1.012a1 1 0 0 1-1.57-.172l-2.226-3.622-3.63-2.228a1 1 0 0 1-.195-1.548l.986-1.017a1 1 0 0 1 1.028-.254l2.779.907 3.017-3.657L2.31 7.745a1.3 1.3 0 0 1-.288-2.056l.672-.673a1.3 1.3 0 0 1 1.194-.351l9.752 2.107z"
                            ></path>
                          </svg>
                        </div>
                        <div class="Informatin__search-add-card">
                          <svg
                            width="12px"
                            height="12px"
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 24 24"
                            class="Information__list-icon"
                          >
                            <path
                              d="M13.506 13.672h5.03c.553 0 1.456-.569 1.456-1.52 0-.95-.903-1.48-1.456-1.48h-5.03l-.017-5.21c0-.553-.518-1.457-1.489-1.457-.97 0-1.51.904-1.51 1.456l.016 5.21h-5.11c-.552 0-1.378.549-1.378 1.482 0 .932.826 1.519 1.379 1.519h5.109l-.012 5.013c0 .553.647 1.324 1.51 1.324.864 0 1.49-.771 1.49-1.324l.012-5.013z"
                            ></path>
                          </svg>
                          <span>Add a holtel</span>
                          <svg
                            width="14.57px"
                            height="14.53px"
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 24 24"
                            class="Information__list-icon"
                          >
                            <path
                              d="M2.176 1.018L9.263 1a1.179 1.179 0 0 1 1.182 1.176v7.8c0 .26-.247.447-.498.378L7.5 9.678a.786.786 0 0 0-.995.757v11.358c0 .65-.528 1.178-1.18 1.178H2.18A1.179 1.179 0 0 1 1 21.793V2.197c0-.65.526-1.177 1.176-1.179zm1.387 1.55a1 1 0 0 0-1 1v.357a1 1 0 0 0 1 1h.358a1 1 0 0 0 1-1v-.358a1 1 0 0 0-1-1h-.358zm3.93 0a1 1 0 0 0-1 1v.357a1 1 0 0 0 1 1h.357a1 1 0 0 0 1-1v-.358a1 1 0 0 0-1-1h-.358zm-3.93 3.928a1 1 0 0 0-1 1v.358a1 1 0 0 0 1 1h.358a1 1 0 0 0 1-1v-.358a1 1 0 0 0-1-1h-.358zm0 3.93a1 1 0 0 0-1 1v.357a1 1 0 0 0 1 1h.358a1 1 0 0 0 1-1v-.357a1 1 0 0 0-1-1h-.358zm13.164 3.985c.464.17.773.614.772 1.109l-.013 6.29a1.179 1.179 0 0 1-1.182 1.176h-.008l-1.54-.015a.393.393 0 0 1-.39-.393v-3.113a.393.393 0 0 0-.392-.393h-2.382a.393.393 0 0 0-.393.393v3.113a.393.393 0 0 1-.393.393H9.239a1.179 1.179 0 0 1-1.178-1.178v-9.441a.786.786 0 0 1 1.057-.738l7.609 2.797zm-.375-8.716h5.487c.65 0 1.178.528 1.178 1.179v14.919c0 .65-.527 1.178-1.178 1.178h-1.602a1.179 1.179 0 0 1-1.179-1.178v-7.189c0-.483-.295-.917-.744-1.096l-2.893-1.145a.393.393 0 0 1-.248-.366V6.874c0-.651.528-1.179 1.179-1.179z"
                            ></path>
                          </svg>
                        </div>
                      </div>
                    </div>
                    <div class="Informatin__search-button">
                      <button class="btn btn-search">SEARCH</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="grid">
          <div class="HomeBody">
            <!-- <div class="HomeBody__banner">

                    </div> -->
            <div class="TopDestinationRailStandard">
              <span class="TopDestinationRailStandard__title">
                Top destinations in Vietnam
              </span>
              <div class="TopDestinationRailStandard__content">
                <div class="TopDestinationRailStandard__content-list">
                  <a href="#">
                    <div class="TopDestinationRailStandard__content-item">
                      <img
                        src="//pix6.agoda.net/geo/city/13170/1_13170_02.jpg?ca=6&ce=1&s=345x345&ar=1x1"
                        alt=""
                      />
                      <span class="TopDestinationRailStandard__content-city"
                        >Ho Chi Minh City</span
                      >
                      <span
                        class="TopDestinationRailStandard__content-description"
                        >9,701 accommodations</span
                      >
                    </div>
                  </a>
                  <a href="#">
                    <div class="TopDestinationRailStandard__content-item">
                      <img
                        src="//pix6.agoda.net/geo/city/15932/1_15932_02.jpg?ca=6&ce=1&s=345x345&ar=1x1"
                        alt=""
                      />
                      <span class="TopDestinationRailStandard__content-city"
                        >Dalat</span
                      >
                      <span
                        class="TopDestinationRailStandard__content-description"
                        >3,041 accommodations</span
                      >
                    </div>
                  </a>
                  <a href="#">
                    <div class="TopDestinationRailStandard__content-item">
                      <img
                        src="//pix6.agoda.net/geo/city/17190/1_17190_02.jpg?s=345x345&ar=1x1"
                        alt=""
                      />
                      <span class="TopDestinationRailStandard__content-city"
                        >Vung Tau</span
                      >
                      <span
                        class="TopDestinationRailStandard__content-description"
                        >3,235 accommodations</span
                      >
                    </div>
                  </a>
                  <a href="#">
                    <div class="TopDestinationRailStandard__content-item">
                      <img
                        src="//pix6.agoda.net/geo/city/17188/1_17188_02.jpg?ca=6&ce=1&s=345x345&ar=1x1"
                        alt=""
                      />
                      <span class="TopDestinationRailStandard__content-city"
                        >Phu Quoc Island</span
                      >
                      <span
                        class="TopDestinationRailStandard__content-description"
                        >1,007 accommodations</span
                      >
                    </div>
                  </a>
                  <a href="#">
                    <div class="TopDestinationRailStandard__content-item">
                      <img
                        src="//pix6.agoda.net/geo/city/2758/1_2758_02.jpg?ca=6&ce=1&s=345x345&ar=1x1"
                        alt=""
                      />
                      <span class="TopDestinationRailStandard__content-city"
                        >Hanoi</span
                      >
                      <span
                        class="TopDestinationRailStandard__content-description"
                        >6,370 accommodations</span
                      >
                    </div>
                  </a>
                  <a href="#">
                    <div class="TopDestinationRailStandard__content-item">
                      <img
                        src="//pix6.agoda.net/geo/city/2679/1_2679_02.jpg?s=345x345&ar=1x1"
                        alt=""
                      />
                      <span class="TopDestinationRailStandard__content-city"
                        >Nha Trang</span
                      >
                      <span
                        class="TopDestinationRailStandard__content-description"
                        >2,782 accommodations</span
                      >
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="ExploreMore">
              <h3 class="ExploreMore__title">
                Explore more travel vacation rentals
              </h3>
              <div class="ExploreMore__container-list">
                <a href="#">
                  <div class="ExploreMore__container-item">
                    <img
                      src="https://cdn6.agoda.net/images/accommodation/other-property-types/entire-apartment.jpg"
                      alt=""
                    />
                    <div class="ExploreMore__container-infor">
                      <span class="ExploreMore__container-content"
                        >Apartments</span
                      >
                      <span class="ExploreMore__container-detail"
                        >156,786 properties</span
                      >
                    </div>
                  </div>
                </a>
                <a href="#">
                  <div class="ExploreMore__container-item">
                    <img
                      src="https://cdn6.agoda.net/images/accommodation/other-property-types/entire-house.jpg"
                      alt=""
                    />
                    <div class="ExploreMore__container-infor">
                      <span class="ExploreMore__container-content"
                        >Vacation Rentals</span
                      >
                      <span class="ExploreMore__container-detail"
                        >517,703 properties</span
                      >
                    </div>
                  </div>
                </a>
                <a href="#">
                  <div class="ExploreMore__container-item">
                    <img
                      src="https://cdn6.agoda.net/images/accommodation/other-property-types/entire-villa.jpg"
                      alt=""
                    />
                    <div class="ExploreMore__container-infor">
                      <span class="ExploreMore__container-content"
                        >Private Villas</span
                      >
                      <span class="ExploreMore__container-detail"
                        >181,167 properties</span
                      >
                    </div>
                  </div>
                </a>
                <a href="#">
                  <div class="ExploreMore__container-item">
                    <img
                      src="https://cdn6.agoda.net/images/accommodation/other-property-types/entire-villa.jpg"
                      alt=""
                    />
                    <div class="ExploreMore__container-infor">
                      <span class="ExploreMore__container-content"
                        >Bungalows</span
                      >
                      <span class="ExploreMore__container-detail"
                        >8,801 properties</span
                      >
                    </div>
                  </div>
                </a>
              </div>
            </div>

            <div class="HomesRecommended">
              <h3 class="HomesRecommended__title">
                Featured homes recommended for you
              </h3>
              <div class="HomesRecommended__city">
                <ul class="HomesRecommended__city-list">
                  <li class="HomesRecommended__city-item item-active">
                    <span>Ho Chi Minh City</span>
                  </li>
                  <li class="HomesRecommended__city-item">
                    <span>Da Lat</span>
                  </li>
                  <li class="HomesRecommended__city-item">
                    <span>Vung Tau</span>
                  </li>
                  <li class="HomesRecommended__city-item">
                    <span>Phu Quoc Island</span>
                  </li>
                  <li class="HomesRecommended__city-item">
                    <span>Ha Noi</span>
                  </li>
                </ul>
              </div>
              <div class="HomesRecommended__detail">
                <div class="HomesRecommended__detail-list">
                  <a href="#">
                    <div class="HomesRecommended__detail-item">
                      <div class="HomesRecommended__detail-avatar">
                        <div class="HomesRecommended__detail-point">
                          <svg
                            width="100%"
                            height="100%"
                            color="#5392f9"
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 24 24"
                            class="SvgIconstyled__SvgIconStyled-sc-1i6f60b-0 fDdlNH Box-sc-kv6pi1-0 hwPxmQ"
                            style="transform: scaleX(-1)"
                          >
                            <path
                              d="M1.499 2.553h20.32a2 2 0 0 1 2 2v14.983a2 2 0 0 1-2 2H4.829a2 2 0 0 1-2-2V8.333L.298 4.951a1.5 1.5 0 0 1 1.2-2.398z"
                            ></path>
                          </svg>
                        </div>
                        <div class="HomesRecommended__detail-specifically">
                          <span>9.9</span>
                        </div>
                        <img
                          src="//pix8.agoda.net/hotelImages/18588481/-1/3fd29837e57bfead7de5da6f0586d290.jpg?ca=16&ce=1"
                          alt=""
                        />
                      </div>
                      <div class="HomesRecommended__detail-name">
                        <span>Cherry apartment - Thao Dien Centre</span>
                      </div>
                      <div class="HomesRecommended__detail-information">
                        <div class="HomesRecommended__detail-rate">
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="HomesRecommended__detail-breakpoint">
                          <svg
                            width="1em"
                            height="1em"
                            xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            viewBox="0 0 24 24"
                            class="SvgIconstyled__SvgIconStyled-sc-1i6f60b-0 fDdlNH"
                          >
                            <defs>
                              <path
                                id="pin-line-filled_24px-a"
                                d="M12.974 22.67a1.5 1.5 0 0 1-2.115-.166C5.96 16.767 3.5 12.46 3.5 9.5a8.5 8.5 0 0 1 17 0c0 2.96-2.46 7.267-7.36 13.004a1.5 1.5 0 0 1-.166.166zM12 11.5a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"
                              ></path>
                            </defs>
                            <use xlink:href="#pin-line-filled_24px-a"></use>
                          </svg>
                        </div>
                        <div class="HomesRecommended__detail-address">
                          <span>District 2, Ho Chi Minh City</span>
                        </div>
                      </div>
                      <div class="HomesRecommended__detail-description">
                        <span>Price per night as low as</span>
                      </div>
                      <div class="HomesRecommended__detail-price">
                        <span>VND 498,620</span>
                      </div>
                    </div>
                  </a>
                  <a href="#">
                    <div class="HomesRecommended__detail-item">
                      <div class="HomesRecommended__detail-avatar">
                        <div class="HomesRecommended__detail-point">
                          <svg
                            width="100%"
                            height="100%"
                            color="#5392f9"
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 24 24"
                            class="SvgIconstyled__SvgIconStyled-sc-1i6f60b-0 fDdlNH Box-sc-kv6pi1-0 hwPxmQ"
                            style="transform: scaleX(-1)"
                          >
                            <path
                              d="M1.499 2.553h20.32a2 2 0 0 1 2 2v14.983a2 2 0 0 1-2 2H4.829a2 2 0 0 1-2-2V8.333L.298 4.951a1.5 1.5 0 0 1 1.2-2.398z"
                            ></path>
                          </svg>
                        </div>
                        <div class="HomesRecommended__detail-specifically">
                          <span>9.8</span>
                        </div>
                        <img
                          src="//pix8.agoda.net/hotelImages/8740563/-1/fd5c585a3ebc4a413316f403961c8a14.jpg?ca=9&ce=1"
                          alt=""
                        />
                      </div>
                      <div class="HomesRecommended__detail-name">
                        <span>The Art - G9 Homestay</span>
                      </div>
                      <div class="HomesRecommended__detail-information">
                        <div class="HomesRecommended__detail-rate">
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="HomesRecommended__detail-breakpoint">
                          <svg
                            width="1em"
                            height="1em"
                            xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            viewBox="0 0 24 24"
                            class="SvgIconstyled__SvgIconStyled-sc-1i6f60b-0 fDdlNH"
                          >
                            <defs>
                              <path
                                id="pin-line-filled_24px-a"
                                d="M12.974 22.67a1.5 1.5 0 0 1-2.115-.166C5.96 16.767 3.5 12.46 3.5 9.5a8.5 8.5 0 0 1 17 0c0 2.96-2.46 7.267-7.36 13.004a1.5 1.5 0 0 1-.166.166zM12 11.5a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"
                              ></path>
                            </defs>
                            <use xlink:href="#pin-line-filled_24px-a"></use>
                          </svg>
                        </div>
                        <div class="HomesRecommended__detail-address">
                          <span>District 1, Ho Chi Minh City</span>
                        </div>
                      </div>
                      <div class="HomesRecommended__detail-description">
                        <span>Price per night as low as</span>
                      </div>
                      <div class="HomesRecommended__detail-price">
                        <span>VND 467,932</span>
                      </div>
                    </div>
                  </a>
                  <a href="#">
                    <div class="HomesRecommended__detail-item">
                      <div class="HomesRecommended__detail-avatar">
                        <div class="HomesRecommended__detail-point">
                          <svg
                            width="100%"
                            height="100%"
                            color="#5392f9"
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 24 24"
                            class="SvgIconstyled__SvgIconStyled-sc-1i6f60b-0 fDdlNH Box-sc-kv6pi1-0 hwPxmQ"
                            style="transform: scaleX(-1)"
                          >
                            <path
                              d="M1.499 2.553h20.32a2 2 0 0 1 2 2v14.983a2 2 0 0 1-2 2H4.829a2 2 0 0 1-2-2V8.333L.298 4.951a1.5 1.5 0 0 1 1.2-2.398z"
                            ></path>
                          </svg>
                        </div>
                        <div class="HomesRecommended__detail-specifically">
                          <span>9.9</span>
                        </div>
                        <img
                          src="//pix8.agoda.net/hotelImages/18447397/-1/44ee4a47418ebe923511bb64dfb4d5c8.jpg?ca=15&ce=1"
                          alt=""
                        />
                      </div>
                      <div class="HomesRecommended__detail-name">
                        <span>Ngan Ha Apartment Signature</span>
                      </div>
                      <div class="HomesRecommended__detail-information">
                        <div class="HomesRecommended__detail-rate">
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="HomesRecommended__detail-breakpoint">
                          <svg
                            width="1em"
                            height="1em"
                            xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            viewBox="0 0 24 24"
                            class="SvgIconstyled__SvgIconStyled-sc-1i6f60b-0 fDdlNH"
                          >
                            <defs>
                              <path
                                id="pin-line-filled_24px-a"
                                d="M12.974 22.67a1.5 1.5 0 0 1-2.115-.166C5.96 16.767 3.5 12.46 3.5 9.5a8.5 8.5 0 0 1 17 0c0 2.96-2.46 7.267-7.36 13.004a1.5 1.5 0 0 1-.166.166zM12 11.5a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"
                              ></path>
                            </defs>
                            <use xlink:href="#pin-line-filled_24px-a"></use>
                          </svg>
                        </div>
                        <div class="HomesRecommended__detail-address">
                          <span>District 7, Ho Chi Minh City</span>
                        </div>
                      </div>
                      <div class="HomesRecommended__detail-description">
                        <span>Price per night as low as</span>
                      </div>
                      <div class="HomesRecommended__detail-price">
                        <span>VND 793,280</span>
                      </div>
                    </div>
                  </a>
                  <a href="#">
                    <div class="HomesRecommended__detail-item">
                      <div class="HomesRecommended__detail-avatar">
                        <div class="HomesRecommended__detail-point">
                          <svg
                            width="100%"
                            height="100%"
                            color="#5392f9"
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 24 24"
                            class="SvgIconstyled__SvgIconStyled-sc-1i6f60b-0 fDdlNH Box-sc-kv6pi1-0 hwPxmQ"
                            style="transform: scaleX(-1)"
                          >
                            <path
                              d="M1.499 2.553h20.32a2 2 0 0 1 2 2v14.983a2 2 0 0 1-2 2H4.829a2 2 0 0 1-2-2V8.333L.298 4.951a1.5 1.5 0 0 1 1.2-2.398z"
                            ></path>
                          </svg>
                        </div>
                        <div class="HomesRecommended__detail-specifically">
                          <span>9.6</span>
                        </div>
                        <img
                          src="//pix8.agoda.net/hotelImages/22423667/-1/c8b11fd11884172c23959f0ccb4ebfc0.jpg?ca=19&ce=1"
                          alt=""
                        />
                      </div>
                      <div class="HomesRecommended__detail-name">
                        <span>Nikko Apartments - The Classy Life</span>
                      </div>
                      <div class="HomesRecommended__detail-information">
                        <div class="HomesRecommended__detail-rate">
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="HomesRecommended__detail-breakpoint">
                          <svg
                            width="1em"
                            height="1em"
                            xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            viewBox="0 0 24 24"
                            class="SvgIconstyled__SvgIconStyled-sc-1i6f60b-0 fDdlNH"
                          >
                            <defs>
                              <path
                                id="pin-line-filled_24px-a"
                                d="M12.974 22.67a1.5 1.5 0 0 1-2.115-.166C5.96 16.767 3.5 12.46 3.5 9.5a8.5 8.5 0 0 1 17 0c0 2.96-2.46 7.267-7.36 13.004a1.5 1.5 0 0 1-.166.166zM12 11.5a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"
                              ></path>
                            </defs>
                            <use xlink:href="#pin-line-filled_24px-a"></use>
                          </svg>
                        </div>
                        <div class="HomesRecommended__detail-address">
                          <span>District 7, Ho Chi Minh City</span>
                        </div>
                      </div>
                      <div class="HomesRecommended__detail-description">
                        <span>Price per night as low as</span>
                      </div>
                      <div class="HomesRecommended__detail-price">
                        <span>VND 494,078</span>
                      </div>
                    </div>
                  </a>
                  <a href="#">
                    <div class="HomesRecommended__detail-item">
                      <div class="HomesRecommended__detail-avatar">
                        <div class="HomesRecommended__detail-point">
                          <svg
                            width="100%"
                            height="100%"
                            color="#5392f9"
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 24 24"
                            class="SvgIconstyled__SvgIconStyled-sc-1i6f60b-0 fDdlNH Box-sc-kv6pi1-0 hwPxmQ"
                            style="transform: scaleX(-1)"
                          >
                            <path
                              d="M1.499 2.553h20.32a2 2 0 0 1 2 2v14.983a2 2 0 0 1-2 2H4.829a2 2 0 0 1-2-2V8.333L.298 4.951a1.5 1.5 0 0 1 1.2-2.398z"
                            ></path>
                          </svg>
                        </div>
                        <div class="HomesRecommended__detail-specifically">
                          <span>9.1</span>
                        </div>
                        <img
                          src="//pix8.agoda.net/hotelImages/568/5684454/5684454_18081316440067440969.jpg"
                          alt=""
                        />
                      </div>
                      <div class="HomesRecommended__detail-name">
                        <span>NTA Serviced Apartments</span>
                      </div>
                      <div class="HomesRecommended__detail-information">
                        <div class="HomesRecommended__detail-rate">
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="HomesRecommended__detail-breakpoint">
                          <svg
                            width="1em"
                            height="1em"
                            xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            viewBox="0 0 24 24"
                            class="SvgIconstyled__SvgIconStyled-sc-1i6f60b-0 fDdlNH"
                          >
                            <defs>
                              <path
                                id="pin-line-filled_24px-a"
                                d="M12.974 22.67a1.5 1.5 0 0 1-2.115-.166C5.96 16.767 3.5 12.46 3.5 9.5a8.5 8.5 0 0 1 17 0c0 2.96-2.46 7.267-7.36 13.004a1.5 1.5 0 0 1-.166.166zM12 11.5a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"
                              ></path>
                            </defs>
                            <use xlink:href="#pin-line-filled_24px-a"></use>
                          </svg>
                        </div>
                        <div class="HomesRecommended__detail-address">
                          <span>District 2, Ho Chi Minh City</span>
                        </div>
                      </div>
                      <div class="HomesRecommended__detail-description">
                        <span>Price per night as low as</span>
                      </div>
                      <div class="HomesRecommended__detail-price">
                        <span>VND 1,131,145</span>
                      </div>
                    </div>
                  </a>
                  <a href="#">
                    <div class="HomesRecommended__detail-item">
                      <div class="HomesRecommended__detail-avatar">
                        <div class="HomesRecommended__detail-point">
                          <svg
                            width="100%"
                            height="100%"
                            color="#5392f9"
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 24 24"
                            class="SvgIconstyled__SvgIconStyled-sc-1i6f60b-0 fDdlNH Box-sc-kv6pi1-0 hwPxmQ"
                            style="transform: scaleX(-1)"
                          >
                            <path
                              d="M1.499 2.553h20.32a2 2 0 0 1 2 2v14.983a2 2 0 0 1-2 2H4.829a2 2 0 0 1-2-2V8.333L.298 4.951a1.5 1.5 0 0 1 1.2-2.398z"
                            ></path>
                          </svg>
                        </div>
                        <div class="HomesRecommended__detail-specifically">
                          <span>9</span>
                        </div>
                        <img
                          src="//pix8.agoda.net/hotelImages/16066501/-1/1b2af2df7056d8dc80fa23ed3b4a8096.jpg?ca=12&ce=1"
                          alt=""
                        />
                      </div>
                      <div class="HomesRecommended__detail-name">
                        <span>Jack Apartment 75</span>
                      </div>
                      <div class="HomesRecommended__detail-information">
                        <div class="HomesRecommended__detail-rate">
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="HomesRecommended__detail-breakpoint">
                          <svg
                            width="1em"
                            height="1em"
                            xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            viewBox="0 0 24 24"
                            class="SvgIconstyled__SvgIconStyled-sc-1i6f60b-0 fDdlNH"
                          >
                            <defs>
                              <path
                                id="pin-line-filled_24px-a"
                                d="M12.974 22.67a1.5 1.5 0 0 1-2.115-.166C5.96 16.767 3.5 12.46 3.5 9.5a8.5 8.5 0 0 1 17 0c0 2.96-2.46 7.267-7.36 13.004a1.5 1.5 0 0 1-.166.166zM12 11.5a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"
                              ></path>
                            </defs>
                            <use xlink:href="#pin-line-filled_24px-a"></use>
                          </svg>
                        </div>
                        <div class="HomesRecommended__detail-address">
                          <span>District 7, Ho Chi Minh City</span>
                        </div>
                      </div>
                      <div class="HomesRecommended__detail-description">
                        <span>Price per night as low as</span>
                      </div>
                      <div class="HomesRecommended__detail-price">
                        <span>VND 599,999</span>
                      </div>
                    </div>
                  </a>
                  <a href="#">
                    <div class="HomesRecommended__detail-item">
                      <div class="HomesRecommended__detail-avatar">
                        <div class="HomesRecommended__detail-point">
                          <svg
                            width="100%"
                            height="100%"
                            color="#5392f9"
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 24 24"
                            class="SvgIconstyled__SvgIconStyled-sc-1i6f60b-0 fDdlNH Box-sc-kv6pi1-0 hwPxmQ"
                            style="transform: scaleX(-1)"
                          >
                            <path
                              d="M1.499 2.553h20.32a2 2 0 0 1 2 2v14.983a2 2 0 0 1-2 2H4.829a2 2 0 0 1-2-2V8.333L.298 4.951a1.5 1.5 0 0 1 1.2-2.398z"
                            ></path>
                          </svg>
                        </div>
                        <div class="HomesRecommended__detail-specifically">
                          <span>8.9</span>
                        </div>
                        <img
                          src="//pix8.agoda.net/hotelImages/18503571/-1/66065c2d8f19d439397c60d9f95d53df.jpg?ca=14&ce=1"
                          alt=""
                        />
                      </div>
                      <div class="HomesRecommended__detail-name">
                        <span>Cozrum Homes May's House</span>
                      </div>
                      <div class="HomesRecommended__detail-information">
                        <div class="HomesRecommended__detail-rate">
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="HomesRecommended__detail-breakpoint">
                          <svg
                            width="1em"
                            height="1em"
                            xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            viewBox="0 0 24 24"
                            class="SvgIconstyled__SvgIconStyled-sc-1i6f60b-0 fDdlNH"
                          >
                            <defs>
                              <path
                                id="pin-line-filled_24px-a"
                                d="M12.974 22.67a1.5 1.5 0 0 1-2.115-.166C5.96 16.767 3.5 12.46 3.5 9.5a8.5 8.5 0 0 1 17 0c0 2.96-2.46 7.267-7.36 13.004a1.5 1.5 0 0 1-.166.166zM12 11.5a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"
                              ></path>
                            </defs>
                            <use xlink:href="#pin-line-filled_24px-a"></use>
                          </svg>
                        </div>
                        <div class="HomesRecommended__detail-address">
                          <span>District 1, Ho Chi Minh City</span>
                        </div>
                      </div>
                      <div class="HomesRecommended__detail-description">
                        <span>Price per night as low as</span>
                      </div>
                      <div class="HomesRecommended__detail-price">
                        <span>VND 399,999</span>
                      </div>
                    </div>
                  </a>
                  <a href="#">
                    <div class="HomesRecommended__detail-item">
                      <div class="HomesRecommended__detail-avatar">
                        <div class="HomesRecommended__detail-point">
                          <svg
                            width="100%"
                            height="100%"
                            color="#5392f9"
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 24 24"
                            class="SvgIconstyled__SvgIconStyled-sc-1i6f60b-0 fDdlNH Box-sc-kv6pi1-0 hwPxmQ"
                            style="transform: scaleX(-1)"
                          >
                            <path
                              d="M1.499 2.553h20.32a2 2 0 0 1 2 2v14.983a2 2 0 0 1-2 2H4.829a2 2 0 0 1-2-2V8.333L.298 4.951a1.5 1.5 0 0 1 1.2-2.398z"
                            ></path>
                          </svg>
                        </div>
                        <div class="HomesRecommended__detail-specifically">
                          <span>8.8</span>
                        </div>
                        <img
                          src="//pix8.agoda.net/hotelImages/217/2170880/2170880_17041314400052370519.jpg"
                          alt=""
                        />
                      </div>
                      <div class="HomesRecommended__detail-name">
                        <span>Jack Apartment 85</span>
                      </div>
                      <div class="HomesRecommended__detail-information">
                        <div class="HomesRecommended__detail-rate">
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="HomesRecommended__detail-breakpoint">
                          <svg
                            width="1em"
                            height="1em"
                            xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            viewBox="0 0 24 24"
                            class="SvgIconstyled__SvgIconStyled-sc-1i6f60b-0 fDdlNH"
                          >
                            <defs>
                              <path
                                id="pin-line-filled_24px-a"
                                d="M12.974 22.67a1.5 1.5 0 0 1-2.115-.166C5.96 16.767 3.5 12.46 3.5 9.5a8.5 8.5 0 0 1 17 0c0 2.96-2.46 7.267-7.36 13.004a1.5 1.5 0 0 1-.166.166zM12 11.5a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"
                              ></path>
                            </defs>
                            <use xlink:href="#pin-line-filled_24px-a"></use>
                          </svg>
                        </div>
                        <div class="HomesRecommended__detail-address">
                          <span>District 7, Ho Chi Minh City</span>
                        </div>
                      </div>
                      <div class="HomesRecommended__detail-description">
                        <span>Price per night as low as</span>
                      </div>
                      <div class="HomesRecommended__detail-price">
                        <span>VND 493,547</span>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="HomesRecommended__detail-search">
                <button class="btn btn-search btn-search-detail">
                  See more (Ho Chi Minh City) properties
                </button>
              </div>
            </div>

            <div class="TravelerReviewsStandard">
              <h2 class="TravelerReviewsStandard__title">
                Overheard from travelers
              </h2>
              <div class="TravelerReviewsStandard__cards">
                <article class="TravelerReviewsStandard__cards-item">
                  <p class="TravelerReviewsStandard__cards-hotelname">
                    Hotel Equatorial Melaka
                  </p>
                  <p class="TravelerReviewsStandard__cards-country">
                    in Malaysia
                  </p>
                  <p
                    class="TravelerReviewsStandard__cards-review ReviewCard__Review"
                  >
                    "We were travelling with an infant and stated that in our
                    Agoda special requests section when booking. The staff were
                    exceptional in ensuring we had
                  </p>
                  <span class="TravelerReviewsStandard__cards-reviewmore"
                    >...more</span
                  >
                  <span class="TravelerReviewsStandard__cards-review">"</span>
                  <p class="TravelerReviewsStandard__cards-reviewer">
                    - Raja from Malaysia
                  </p>
                </article>
                <article class="TravelerReviewsStandard__cards-item">
                  <p class="TravelerReviewsStandard__cards-hotelname">
                    Heritage Hotel
                  </p>
                  <p class="TravelerReviewsStandard__cards-country">
                    in the Philippines
                  </p>
                  <p
                    class="TravelerReviewsStandard__cards-review ReviewCard__Review"
                  >
                    ""We got a great last minute rate with Agoda and this room
                    was spacious with a comfortable and warm bed."
                  </p>
                  <br />
                  <br />
                  <p class="TravelerReviewsStandard__cards-reviewer">
                    - Henry from Australia
                  </p>
                </article>
                <article class="TravelerReviewsStandard__cards-item">
                  <p class="TravelerReviewsStandard__cards-hotelname">
                    Meeru Island Resort & Spa
                  </p>
                  <p class="TravelerReviewsStandard__cards-country">
                    in the Maldives
                  </p>
                  <p
                    class="TravelerReviewsStandard__cards-review ReviewCard__Review"
                  >
                    "Our experience was truely memorable and hastle free. All
                    thanks to Agoda and Meeru :) "
                  </p>
                  <br />
                  <br />
                  <p class="TravelerReviewsStandard__cards-reviewer">
                    - Kewal from India
                  </p>
                </article>
              </div>
            </div>

            <div class="TopDestinationRailStandard">
              <span class="TopDestinationRailStandard__title">
                Popular destinations outside Vietnam
              </span>
              <div class="TopDestinationRailStandard__content">
                <div class="TopDestinationRailStandard__content-list">
                  <a href="#">
                    <div class="TopDestinationRailStandard__content-item">
                      <img
                        src="//pix6.agoda.net/geo/city/14524/1_14524_02.jpg?ca=6&ce=1&s=345x345&ar=1x1"
                        alt=""
                      />
                      <span class="TopDestinationRailStandard__content-city"
                        >Kuala Lumpur</span
                      >
                      <span
                        class="TopDestinationRailStandard__content-description"
                        >12,442 accommodations</span
                      >
                    </div>
                  </a>
                  <a href="#">
                    <div class="TopDestinationRailStandard__content-item">
                      <img
                        src="//pix6.agoda.net/geo/city/16087/1_16087_02.jpg?ca=6&ce=1&s=345x345&ar=1x1"
                        alt=""
                      />
                      <span class="TopDestinationRailStandard__content-city"
                        >Penang</span
                      >
                      <span
                        class="TopDestinationRailStandard__content-description"
                        >3,666 accommodations</span
                      >
                    </div>
                  </a>
                  <a href="#">
                    <div class="TopDestinationRailStandard__content-item">
                      <img
                        src="//pix6.agoda.net/geo/city/17072/1_17072_02.jpg?ca=6&ce=1&s=345x345&ar=1x1"
                        alt=""
                      />
                      <span class="TopDestinationRailStandard__content-city"
                        >Las Vegas (NV)</span
                      >
                      <span
                        class="TopDestinationRailStandard__content-description"
                        >754 accommodations</span
                      >
                    </div>
                  </a>
                  <a href="#">
                    <div class="TopDestinationRailStandard__content-item">
                      <img
                        src="//pix6.agoda.net/geo/city/15121/1_15121_02.jpg?ca=6&ce=1&s=345x345&ar=1x1"
                        alt=""
                      />
                      <span class="TopDestinationRailStandard__content-city"
                        >Malacca</span
                      >
                      <span
                        class="TopDestinationRailStandard__content-description"
                        >3,586 accommodations</span
                      >
                    </div>
                  </a>
                  <a href="#">
                    <div class="TopDestinationRailStandard__content-item">
                      <img
                        src="//pix6.agoda.net/geo/city/12772/1_12772_02.jpg?ca=6&ce=1&s=345x345&ar=1x1"
                        alt=""
                      />
                      <span class="TopDestinationRailStandard__content-city"
                        >Los Angeles (CA)</span
                      >
                      <span
                        class="TopDestinationRailStandard__content-description"
                        >2,996 accommodations</span
                      >
                    </div>
                  </a>
                  <a href="#">
                    <div class="TopDestinationRailStandard__content-item">
                      <img
                        src="//pix6.agoda.net/geo/city/8691/1_8691_02.jpg?ca=6&ce=1&s=345x345&ar=1x1"
                        alt=""
                      />
                      <span class="TopDestinationRailStandard__content-city"
                        >Jakarta</span
                      >
                      <span
                        class="TopDestinationRailStandard__content-description"
                        >8,259 accommodations</span
                      >
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer-top">
          <div class="grid">
            <div class="footer-top-box">
              <div class="footer-top-box__card">
                <h5 class="footer-top-box__title">Help</h5>
                <ul class="footer-top-box__list">
                  <li class="footer-top-box__item">
                    <a href="#"><span>Help center</span></a>
                  </li>
                  <li class="footer-top-box__item">
                    <a href="#"><span>FAQs</span></a>
                  </li>
                  <li class="footer-top-box__item">
                    <a href="#"><span>Privacy policy</span></a>
                  </li>
                  <li class="footer-top-box__item">
                    <a href="#"><span>Cookie policy</span></a>
                  </li>
                  <li class="footer-top-box__item">
                    <a href="#"><span>Terms of use</span></a>
                  </li>
                </ul>
              </div>
              <div class="footer-top-box__card">
                <h5 class="footer-top-box__title">About us</h5>
                <ul class="footer-top-box__list">
                  <li class="footer-top-box__item">
                    <a href="#"><span>PointsMAX</span></a>
                  </li>
                  <li class="footer-top-box__item">
                    <a href="#"><span>Careers</span></a>
                  </li>
                  <li class="footer-top-box__item">
                    <a href="#"><span>Press</span></a>
                  </li>
                  <li class="footer-top-box__item">
                    <a href="#"><span>Blog</span></a>
                  </li>
                </ul>
              </div>
              <div class="footer-top-box__card">
                <h5 class="footer-top-box__title">Destinations</h5>
                <ul class="footer-top-box__list">
                  <li class="footer-top-box__item">
                    <a href="#"><span>Countries/Territories</span></a>
                  </li>
                  <li class="footer-top-box__item">
                    <a href="#"><span>Cities</span></a>
                  </li>
                </ul>
              </div>
              <div class="footer-top-box__card">
                <h5 class="footer-top-box__title">Partner with us</h5>
                <ul class="footer-top-box__list">
                  <li class="footer-top-box__item">
                    <a href="#"><span>YCS partner portal</span></a>
                  </li>
                  <li class="footer-top-box__item">
                    <a href="#"><span>Partner Hub</span></a>
                  </li>
                  <li class="footer-top-box__item">
                    <a href="#"><span>Advertise on Agoda</span></a>
                  </li>
                  <li class="footer-top-box__item">
                    <a href="#"><span>Affiliates</span></a>
                  </li>
                  <li class="footer-top-box__item">
                    <a href="#"><span>Connectivity partners</span></a>
                  </li>
                </ul>
              </div>
              <div class="footer-top-box__card">
                <h5 class="footer-top-box__title">Get the app</h5>
                <ul class="footer-top-box__list">
                  <li class="footer-top-box__item">
                    <a href="#"><span>iOS app</span></a>
                  </li>
                  <li class="footer-top-box__item">
                    <a href="#"><span>Android app</span></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-center">
          <div class="grid">
            <div class="footer-center-box">
              <div class="footer-center-box__card">
                <span class="footer-center-box__title">Destination Cities</span>
                <span class="footer-center-box__title" style="margin-top: 13px"
                  >Asia</span
                >
                <ul class="footer-center-box__list">
                  <li class="footer-center-box__item">
                    <a href="#"><span>Bali Hotels</span></a>
                  </li>
                  <li class="footer-center-box__item">
                    <a href="#"><span>Bangkok Hotels</span></a>
                  </li>
                  <li class="footer-center-box__item">
                    <a href="#"><span>Hua Hin Hotels</span></a>
                  </li>
                  <li class="footer-center-box__item">
                    <a href="#"><span>Kuala Lumpur Hotels</span></a>
                  </li>
                  <li class="footer-center-box__item">
                    <a href="#"><span>Ipoh Hotels</span></a>
                  </li>
                  <li class="footer-center-box__item">
                    <a href="#"><span>Ho Chi Minh City Hotels</span></a>
                  </li>
                  <li class="footer-center-box__item">
                    <a href="#"><span>Hat Yai Hotels</span></a>
                  </li>
                  <li class="footer-center-box__item">
                    <a href="#"><span>Kota Kinabalu Hotels</span></a>
                  </li>
                  <li class="footer-center-box__item">
                    <a href="#"><span>Hoi An Hotels</span></a>
                  </li>
                  <li class="footer-center-box__item">
                    <a href="#"><span>Jakarta Hotels</span></a>
                  </li>
                  <li class="footer-center-box__item">
                    <a href="#"><span>Kota Kinabalu Hotels</span></a>
                  </li>
                  <li class="footer-center-box__item">
                    <a href="#"><span>Bali Hotels</span></a>
                  </li>
                  <li class="footer-center-box__item">
                    <a href="#"><span>Bangkok Hotels</span></a>
                  </li>
                  <li class="footer-center-box__item">
                    <a href="#"><span>Hua Hin Hotels</span></a>
                  </li>
                  <li class="footer-center-box__item">
                    <a href="#"><span>Kuala Lumpur Hotels</span></a>
                  </li>
                  <li class="footer-center-box__item">
                    <a href="#"><span>Ipoh Hotels</span></a>
                  </li>
                  <li class="footer-center-box__item">
                    <a href="#"><span>Ho Chi Minh City Hotels</span></a>
                  </li>
                  <li class="footer-center-box__item">
                    <a href="#"><span>Hat Yai Hotels</span></a>
                  </li>
                  <li class="footer-center-box__item">
                    <a href="#"><span>Kota Kinabalu Hotels</span></a>
                  </li>
                  <li class="footer-center-box__item">
                    <a href="#"><span>Hoi An Hotels</span></a>
                  </li>
                  <li class="footer-center-box__item">
                    <a href="#"><span>Jakarta Hotels</span></a>
                  </li>
                  <li class="footer-center-box__item">
                    <a href="#"><span>Kota Kinabalu Hotels</span></a>
                  </li>
                  <li class="footer-center-box__item">
                    <a href="#"><span>Jakarta Hotels</span></a>
                  </li>
                  <li class="footer-center-box__item">
                    <a href="#"><span>Kota Kinabalu Hotels</span></a>
                  </li>
                </ul>
              </div>
              <div class="footer-center-box__card">
                <ul class="footer-center-box__list">
                  <li class="footer-center-box__item" style="margin-top: 10px">
                    <a href="#"><span>Bali Hotels</span></a>
                  </li>
                  <li class="footer-center-box__item">
                    <a href="#"><span>Bangkok Hotels</span></a>
                  </li>
                  <li class="footer-center-box__item">
                    <a href="#"><span>Hua Hin Hotels</span></a>
                  </li>
                  <li class="footer-center-box__item">
                    <a href="#"><span>Kuala Lumpur Hotels</span></a>
                  </li>
                  <li class="footer-center-box__item">
                    <a href="#"><span>Ipoh Hotels</span></a>
                  </li>
                  <li class="footer-center-box__item">
                    <a href="#"><span>Ho Chi Minh City Hotels</span></a>
                  </li>
                  <li class="footer-center-box__item">
                    <a href="#"><span>Hat Yai Hotels</span></a>
                  </li>
                  <li class="footer-center-box__item">
                    <a href="#"><span>Kota Kinabalu Hotels</span></a>
                  </li>
                  <li class="footer-center-box__item">
                    <a href="#"><span>Hoi An Hotels</span></a>
                  </li>
                  <li class="footer-center-box__item">
                    <a href="#"><span>Jakarta Hotels</span></a>
                  </li>
                  <li class="footer-center-box__item">
                    <a href="#"><span>Kota Kinabalu Hotels</span></a>
                  </li>
                  <li class="footer-center-box__item">
                    <a href="#"><span>Ipoh Hotels</span></a>
                  </li>
                  <li class="footer-center-box__item">
                    <a href="#"><span>Ho Chi Minh City Hotels</span></a>
                  </li>
                  <li class="footer-center-box__item">
                    <a href="#"><span>Hat Yai Hotels</span></a>
                  </li>
                  <li class="footer-center-box__item">
                    <a href="#"><span>Kota Kinabalu Hotels</span></a>
                  </li>
                  <li class="footer-center-box__item">
                    <a href="#"><span>Hoi An Hotels</span></a>
                  </li>
                  <li class="footer-center-box__item">
                    <a href="#"><span>Jakarta Hotels</span></a>
                  </li>
                  <li class="footer-center-box__item">
                    <a href="#"><span>Kota Kinabalu Hotels</span></a>
                  </li>
                </ul>
                <ul class="footer-center-box__list" style="margin-top: 13px">
                  <span class="footer-center-box__title">Europe</span>
                  <li class="footer-center-box__item">
                    <a href="#"><span>Ipoh Hotels</span></a>
                  </li>
                  <li class="footer-center-box__item">
                    <a href="#"><span>Ho Chi Minh City Hotels</span></a>
                  </li>
                </ul>

                <ul class="footer-center-box__list" style="margin-top: 13px">
                  <span
                    class="footer-center-box__title"
                    style="margin-top: 13px"
                    >Middle East</span
                  >
                  <li class="footer-center-box__item">
                    <a href="#"><span>Hat Yai Hotels</span></a>
                  </li>
                </ul>
              </div>
              <div class="footer-center-box__card">
                <span class="footer-center-box__title"
                  >Countries & Territories</span
                >
                <span class="footer-center-box__title" style="margin-top: 13px"
                  >Africa</span
                >
                <ul class="footer-center-box__list">
                  <li class="footer-center-box__item">
                    <a href="#"><span>Bali Hotels</span></a>
                  </li>
                  <li class="footer-center-box__item">
                    <a href="#"><span>Bangkok Hotels</span></a>
                  </li>
                </ul>
                <span class="footer-center-box__title" style="margin-top: 13px"
                  >Asia</span
                >
                <ul class="footer-center-box__list">
                  <li class="footer-center-box__item">
                    <a href="#"><span>Bali Hotels</span></a>
                  </li>
                  <li class="footer-center-box__item">
                    <a href="#"><span>Bangkok Hotels</span></a>
                  </li>
                  <li class="footer-center-box__item">
                    <a href="#"><span>Hua Hin Hotels</span></a>
                  </li>
                  <li class="footer-center-box__item">
                    <a href="#"><span>Kuala Lumpur Hotels</span></a>
                  </li>
                  <li class="footer-center-box__item">
                    <a href="#"><span>Ipoh Hotels</span></a>
                  </li>
                  <li class="footer-center-box__item">
                    <a href="#"><span>Ho Chi Minh City Hotels</span></a>
                  </li>
                  <li class="footer-center-box__item">
                    <a href="#"><span>Hat Yai Hotels</span></a>
                  </li>
                  <li class="footer-center-box__item">
                    <a href="#"><span>Kota Kinabalu Hotels</span></a>
                  </li>
                  <li class="footer-center-box__item">
                    <a href="#"><span>Hoi An Hotels</span></a>
                  </li>
                  <li class="footer-center-box__item">
                    <a href="#"><span>Jakarta Hotels</span></a>
                  </li>
                  <li class="footer-center-box__item">
                    <a href="#"><span>Kota Kinabalu Hotels</span></a>
                  </li>
                </ul>
              </div>
              <div class="footer-center-box__card">
                <span class="footer-center-box__title">Europe</span>
                <ul class="footer-center-box__list">
                  <li class="footer-center-box__item">
                    <a href="#"><span>Bali Hotels</span></a>
                  </li>
                  <li class="footer-center-box__item">
                    <a href="#"><span>Bangkok Hotels</span></a>
                  </li>
                  <li class="footer-center-box__item">
                    <a href="#"><span>Hua Hin Hotels</span></a>
                  </li>
                  <li class="footer-center-box__item">
                    <a href="#"><span>Kuala Lumpur Hotels</span></a>
                  </li>
                  <li class="footer-center-box__item">
                    <a href="#"><span>Ipoh Hotels</span></a>
                  </li>
                  <li class="footer-center-box__item">
                    <a href="#"><span>Ho Chi Minh City Hotels</span></a>
                  </li>
                  <li class="footer-center-box__item">
                    <a href="#"><span>Hat Yai Hotels</span></a>
                  </li>
                  <li class="footer-center-box__item">
                    <a href="#"><span>Kota Kinabalu Hotels</span></a>
                  </li>
                  <li class="footer-center-box__item">
                    <a href="#"><span>Hoi An Hotels</span></a>
                  </li>
                  <li class="footer-center-box__item">
                    <a href="#"><span>Jakarta Hotels</span></a>
                  </li>
                  <li class="footer-center-box__item">
                    <a href="#"><span>Kota Kinabalu Hotels</span></a>
                  </li>
                </ul>
                <span class="footer-center-box__title" style="margin-top: 13px"
                  >Asia</span
                >
                <ul class="footer-center-box__list">
                  <li class="footer-center-box__item">
                    <a href="#"><span>Bali Hotels</span></a>
                  </li>
                  <li class="footer-center-box__item">
                    <a href="#"><span>Bangkok Hotels</span></a>
                  </li>
                  <li class="footer-center-box__item">
                    <a href="#"><span>Hua Hin Hotels</span></a>
                  </li>
                  <li class="footer-center-box__item">
                    <a href="#"><span>Jakarta Hotels</span></a>
                  </li>
                  <li class="footer-center-box__item">
                    <a href="#"><span>Kota Kinabalu Hotels</span></a>
                  </li>
                </ul>
              </div>
              <div class="footer-center-box__card">
                <span class="footer-center-box__title">Destination Guides</span>
                <ul class="footer-center-box__list">
                  <li class="footer-center-box__item">
                    <a href="#"><span>Hat Yai Hotels</span></a>
                  </li>
                  <li class="footer-center-box__item">
                    <a href="#"><span>Kota Kinabalu Hotels</span></a>
                  </li>
                </ul>
                <span class="footer-center-box__title" style="margin-top: 13px"
                  >Asia</span
                >
                <ul class="footer-center-box__list">
                  <li class="footer-center-box__item">
                    <a href="#"><span>Bali Hotels</span></a>
                  </li>
                  <li class="footer-center-box__item">
                    <a href="#"><span>Bangkok Hotels</span></a>
                  </li>
                  <li class="footer-center-box__item">
                    <a href="#"><span>Hua Hin Hotels</span></a>
                  </li>
                  <li class="footer-center-box__item">
                    <a href="#"><span>Kuala Lumpur Hotels</span></a>
                  </li>
                  <li class="footer-center-box__item">
                    <a href="#"><span>Ipoh Hotels</span></a>
                  </li>
                  <li class="footer-center-box__item">
                    <a href="#"><span>Ho Chi Minh City Hotels</span></a>
                  </li>
                  <li class="footer-center-box__item">
                    <a href="#"><span>Hat Yai Hotels</span></a>
                  </li>
                  <li class="footer-center-box__item">
                    <a href="#"><span>Kota Kinabalu Hotels</span></a>
                  </li>
                  <li class="footer-center-box__item">
                    <a href="#"><span>Hoi An Hotels</span></a>
                  </li>
                  <li class="footer-center-box__item">
                    <a href="#"><span>Jakarta Hotels</span></a>
                  </li>
                  <li class="footer-center-box__item">
                    <a href="#"><span>Kota Kinabalu Hotels</span></a>
                  </li>
                  <li class="footer-center-box__item">
                    <a href="#"><span>Hat Yai Hotels</span></a>
                  </li>
                  <li class="footer-center-box__item">
                    <a href="#"><span>Kota Kinabalu Hotels</span></a>
                  </li>
                  <li class="footer-center-box__item">
                    <a href="#"><span>Hoi An Hotels</span></a>
                  </li>
                  <li class="footer-center-box__item">
                    <a href="#"><span>Jakarta Hotels</span></a>
                  </li>
                  <li class="footer-center-box__item">
                    <a href="#"><span>Kota Kinabalu Hotels</span></a>
                  </li>
                </ul>
                <span class="footer-center-box__title" style="margin-top: 13px"
                  >Europe</span
                >
                <ul class="footer-center-box__list">
                  <li class="footer-center-box__item">
                    <a href="#"><span>Hat Yai Hotels</span></a>
                  </li>
                  <li class="footer-center-box__item">
                    <a href="#"><span>Kota Kinabalu Hotels</span></a>
                  </li>
                </ul>
                <span class="footer-center-box__title" style="margin-top: 13px"
                  >Middle East</span
                >
                <ul class="footer-center-box__list">
                  <li class="footer-center-box__item">
                    <a href="#"><span>Dubai Guide</span></a>
                  </li>
                  <li class="footer-center-box__item">
                    <a href="#"><span>Kota Kinabalu Hotels</span></a>
                  </li>
                  <li class="footer-center-box__item">
                    <a href="#"><span>Dubai Guide</span></a>
                  </li>
                </ul>
                <span class="footer-center-box__title" style="margin-top: 13px"
                  >Oceania</span
                >
                <ul class="footer-center-box__list">
                  <li class="footer-center-box__item">
                    <a href="#"><span>Dubai Guide</span></a>
                  </li>
                  <li class="footer-center-box__item">
                    <a href="#"><span>Kota Kinabalu Hotels</span></a>
                  </li>
                  <li class="footer-center-box__item">
                    <a href="#"><span>Dubai Guide</span></a>
                  </li>
                </ul>
              </div>
              <div class="footer-center-box__card">
                <span class="footer-center-box__title">Destination Cities</span>
                <span class="footer-center-box__title" style="margin-top: 13px"
                  >Asia</span
                >
                <ul class="footer-center-box__list">
                  <li class="footer-center-box__item">
                    <a href="#"><span>Bali Hotels</span></a>
                  </li>
                  <li class="footer-center-box__item">
                    <a href="#"><span>Bangkok Hotels</span></a>
                  </li>
                  <li class="footer-center-box__item">
                    <a href="#"><span>Hua Hin Hotels</span></a>
                  </li>
                  <li class="footer-center-box__item">
                    <a href="#"><span>Kuala Lumpur Hotels</span></a>
                  </li>
                  <li class="footer-center-box__item">
                    <a href="#"><span>Ipoh Hotels</span></a>
                  </li>
                  <li class="footer-center-box__item">
                    <a href="#"><span>Ho Chi Minh City Hotels</span></a>
                  </li>
                  <li class="footer-center-box__item">
                    <a href="#"><span>Hat Yai Hotels</span></a>
                  </li>
                  <li class="footer-center-box__item">
                    <a href="#"><span>Kota Kinabalu Hotels</span></a>
                  </li>
                  <li class="footer-center-box__item">
                    <a href="#"><span>Hoi An Hotels</span></a>
                  </li>
                  <li class="footer-center-box__item">
                    <a href="#"><span>Jakarta Hotels</span></a>
                  </li>
                  <li class="footer-center-box__item">
                    <a href="#"><span>Kota Kinabalu Hotels</span></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bot">
          <p class="footer-bot__information">
            All material herein © 2005–2022 Agoda Company Pte. Ltd. All Rights
            Reserved.
          </p>
          <p class="footer-bot__information">
            Agoda is part of Booking Holdings Inc., the world leader in online
            travel & related services.
          </p>
          <div class="grid">
            <div class="footer-bot__trademark">
              <img
                src="https://cdn6.agoda.net/images/kite-js/logo/agoda/color-default.svg"
                width=""
                height="32px"
                alt=""
              />
              <img
                src="https://cdn6.agoda.net/images/kite-js/logo/agoda/color-default.svg"
                width=""
                height="32px"
                alt=""
              />
              <img
                src="https://cdn6.agoda.net/images/kite-js/logo/agoda/color-default.svg"
                width=""
                height="32px"
                alt=""
              />
              <img
                src="https://cdn6.agoda.net/images/kite-js/logo/agoda/color-default.svg"
                width=""
                height="32px"
                alt=""
              />
              <img
                src="https://cdn6.agoda.net/images/kite-js/logo/agoda/color-default.svg"
                width=""
                height="32px"
                alt=""
              />
              <img
                src="https://cdn6.agoda.net/images/kite-js/logo/agoda/color-default.svg"
                width=""
                height="32px"
                alt=""
              />
            </div>
          </div>
          <small class="Copyrights-machine">hk-acmweb-2014</small>
        </div>
      </footer>
    </div>
  </body>
</html>
