<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agoda</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./assets/css/button.css" />
    <link rel="stylesheet" href="./assets/css/base.css" />
    <link rel="stylesheet" href="./assets/css/list.css" />
    <link
      rel="stylesheet"
      href="./assets/fonts/fontawesome-free-6.0.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="app">
      <header class="header">
        <div>
          <nav class="header__navbar">
            <div class="header__navbar-left">
              <div class="LogoAndLinksMenu">
                <a href="#" class="LogoAndLinksMenu__Link">
                  <img
                    src="https://cdn6.agoda.net/images/kite-js/logo/agoda/color-default.svg"
                    width="100%"
                    height="100%"
                    alt=""
                  />
                </a>
              </div>
              <ul class="header__navbar-list">
                <li class="header__navbar-item">Flight + Holtel</li>
                <li class="header__navbar-item">Holtels & Homes</li>
                <li class="header__navbar-item">Flights</li>
                <li class="header__navbar-item">Today's deals</li>
                <li class="header__navbar-item">
                  <i class="fa-solid fa-house-user"></i>
                  Apartments
                </li>
                <li class="header__navbar-item header__navbar-item--hide">
                  <!-- <div class="header__navbar-item-feature">
                                    <div class="header__navbar-item-new-feature">
                                        
                                    </div>
                                    new!
                                </div> -->
                  Activities
                </li>
                <li class="header__navbar-item">
                  <i class="fa-solid fa-ellipsis"></i>
                </li>
              </ul>
            </div>
            <ul class="header__navbar-list header__navbar-list--hide">
              <li class="header__navbar-item header__navbar-item--hide">
                <button class="btn btn-place">List your place</button>
              </li>
              <li class="header__navbar-item">
                <ul class="header__navbar-subitem">
                  <!-- <li class="header_navbar-item">1</li> -->
                  <!-- <li class="header_navbar-item"></li> -->
                </ul>
              </li>
              <li class="header__navbar-item">
                <button class="btn btn-signin">Sign in</button>
              </li>
              <li class="header__navbar-item">
                <button class="btn btn-create">Create account</button>
              </li>
              <!-- <li class="header__navbar-item">
                            <div>
                                <button class="btn btn-signin">Sign in</button>
                                <button class="btn btn-create">Create account</button>
                            </div>
                        </li> -->
            </ul>
          </nav>
          <div class="covid19-baner">
            <img
              class="covid19-baner__img"
              src="https://img.agoda.net/images/INTTRV-45/default/Bags-heart_2021-09-30.svg"
              alt=""
            />
            <span class="covid19-baner__text">
                <button class="btn btn-more">Hồ Chí Minh</button>
            </span>
            <button class="btn btn-more">Learn more</button>
          </div>
        </div>
      </header>
      
             
        <div class="grid">
          <div class="HomeBody">
            <!-- <div class="HomeBody__banner">

                    </div> -->
            <div class="TopDestinationRailStandard">
              <div class="TopDestinationRailStandard__content">
               
              </div>
            </div>

            <div class="HomesRecommended">
            
              <div class="HomesRecommended__city">
                <ul class="HomesRecommended__city-list">
                  <li class="HomesRecommended__city-item item-active">
                    <span>Ho Chi Minh City</span>
                  </li>
                  <li class="HomesRecommended__city-item">
                    <span>Da Lat</span>
                  </li>
                  <li class="HomesRecommended__city-item">
                    <span>Vung Tau</span>
                  </li>
                  <li class="HomesRecommended__city-item">
                    <span>Phu Quoc Island</span>
                  </li>
                  <li class="HomesRecommended__city-item">
                    <span>Ha Noi</span>
                  </li>
                </ul>
              </div>
              <div class="HomesRecommended__detail">
                <div class="HomesRecommended__detail-list">
                  <a href="#">
                    <div class="HomesRecommended__detail-item">
                      <div class="HomesRecommended__detail-avatar">
                        <div class="HomesRecommended__detail-point">
                          <svg
                            width="100%"
                            height="100%"
                            color="#5392f9"
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 24 24"
                            class="SvgIconstyled__SvgIconStyled-sc-1i6f60b-0 fDdlNH Box-sc-kv6pi1-0 hwPxmQ"
                            style="transform: scaleX(-1)"
                          >
                            <path
                              d="M1.499 2.553h20.32a2 2 0 0 1 2 2v14.983a2 2 0 0 1-2 2H4.829a2 2 0 0 1-2-2V8.333L.298 4.951a1.5 1.5 0 0 1 1.2-2.398z"
                            ></path>
                          </svg>
                        </div>
                        <div class="HomesRecommended__detail-specifically">
                          <span>9.9</span>
                        </div>
                        <img
                          src="//pix8.agoda.net/hotelImages/18588481/-1/3fd29837e57bfead7de5da6f0586d290.jpg?ca=16&ce=1"
                          alt=""
                        />
                      </div>
                      <div class="HomesRecommended__detail-name">
                        <span>Cherry apartment - Thao Dien Centre</span>
                      </div>
                      <div class="HomesRecommended__detail-information">
                        <div class="HomesRecommended__detail-rate">
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="HomesRecommended__detail-breakpoint">
                          <svg
                            width="1em"
                            height="1em"
                            xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            viewBox="0 0 24 24"
                            class="SvgIconstyled__SvgIconStyled-sc-1i6f60b-0 fDdlNH"
                          >
                            <defs>
                              <path
                                id="pin-line-filled_24px-a"
                                d="M12.974 22.67a1.5 1.5 0 0 1-2.115-.166C5.96 16.767 3.5 12.46 3.5 9.5a8.5 8.5 0 0 1 17 0c0 2.96-2.46 7.267-7.36 13.004a1.5 1.5 0 0 1-.166.166zM12 11.5a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"
                              ></path>
                            </defs>
                            <use xlink:href="#pin-line-filled_24px-a"></use>
                          </svg>
                        </div>
                        <div class="HomesRecommended__detail-address">
                          <span>District 2, Ho Chi Minh City</span>
                        </div>
                      </div>
                      <div class="HomesRecommended__detail-description">
                        <span>Price per night as low as</span>
                      </div>
                      <div class="HomesRecommended__detail-price">
                        <span>VND 498,620</span>
                      </div>
                    </div>
                  </a>
                  <a href="#">
                    <div class="HomesRecommended__detail-item">
                      <div class="HomesRecommended__detail-avatar">
                        <div class="HomesRecommended__detail-point">
                          <svg
                            width="100%"
                            height="100%"
                            color="#5392f9"
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 24 24"
                            class="SvgIconstyled__SvgIconStyled-sc-1i6f60b-0 fDdlNH Box-sc-kv6pi1-0 hwPxmQ"
                            style="transform: scaleX(-1)"
                          >
                            <path
                              d="M1.499 2.553h20.32a2 2 0 0 1 2 2v14.983a2 2 0 0 1-2 2H4.829a2 2 0 0 1-2-2V8.333L.298 4.951a1.5 1.5 0 0 1 1.2-2.398z"
                            ></path>
                          </svg>
                        </div>
                        <div class="HomesRecommended__detail-specifically">
                          <span>9.8</span>
                        </div>
                        <img
                          src="//pix8.agoda.net/hotelImages/8740563/-1/fd5c585a3ebc4a413316f403961c8a14.jpg?ca=9&ce=1"
                          alt=""
                        />
                      </div>
                      <div class="HomesRecommended__detail-name">
                        <span>The Art - G9 Homestay</span>
                      </div>
                      <div class="HomesRecommended__detail-information">
                        <div class="HomesRecommended__detail-rate">
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="HomesRecommended__detail-breakpoint">
                          <svg
                            width="1em"
                            height="1em"
                            xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            viewBox="0 0 24 24"
                            class="SvgIconstyled__SvgIconStyled-sc-1i6f60b-0 fDdlNH"
                          >
                            <defs>
                              <path
                                id="pin-line-filled_24px-a"
                                d="M12.974 22.67a1.5 1.5 0 0 1-2.115-.166C5.96 16.767 3.5 12.46 3.5 9.5a8.5 8.5 0 0 1 17 0c0 2.96-2.46 7.267-7.36 13.004a1.5 1.5 0 0 1-.166.166zM12 11.5a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"
                              ></path>
                            </defs>
                            <use xlink:href="#pin-line-filled_24px-a"></use>
                          </svg>
                        </div>
                        <div class="HomesRecommended__detail-address">
                          <span>District 1, Ho Chi Minh City</span>
                        </div>
                      </div>
                      <div class="HomesRecommended__detail-description">
                        <span>Price per night as low as</span>
                      </div>
                      <div class="HomesRecommended__detail-price">
                        <span>VND 467,932</span>
                      </div>
                    </div>
                  </a>
                  <a href="#">
                    <div class="HomesRecommended__detail-item">
                      <div class="HomesRecommended__detail-avatar">
                        <div class="HomesRecommended__detail-point">
                          <svg
                            width="100%"
                            height="100%"
                            color="#5392f9"
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 24 24"
                            class="SvgIconstyled__SvgIconStyled-sc-1i6f60b-0 fDdlNH Box-sc-kv6pi1-0 hwPxmQ"
                            style="transform: scaleX(-1)"
                          >
                            <path
                              d="M1.499 2.553h20.32a2 2 0 0 1 2 2v14.983a2 2 0 0 1-2 2H4.829a2 2 0 0 1-2-2V8.333L.298 4.951a1.5 1.5 0 0 1 1.2-2.398z"
                            ></path>
                          </svg>
                        </div>
                        <div class="HomesRecommended__detail-specifically">
                          <span>9.9</span>
                        </div>
                        <img
                          src="//pix8.agoda.net/hotelImages/18447397/-1/44ee4a47418ebe923511bb64dfb4d5c8.jpg?ca=15&ce=1"
                          alt=""
                        />
                      </div>
                      <div class="HomesRecommended__detail-name">
                        <span>Ngan Ha Apartment Signature</span>
                      </div>
                      <div class="HomesRecommended__detail-information">
                        <div class="HomesRecommended__detail-rate">
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="HomesRecommended__detail-breakpoint">
                          <svg
                            width="1em"
                            height="1em"
                            xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            viewBox="0 0 24 24"
                            class="SvgIconstyled__SvgIconStyled-sc-1i6f60b-0 fDdlNH"
                          >
                            <defs>
                              <path
                                id="pin-line-filled_24px-a"
                                d="M12.974 22.67a1.5 1.5 0 0 1-2.115-.166C5.96 16.767 3.5 12.46 3.5 9.5a8.5 8.5 0 0 1 17 0c0 2.96-2.46 7.267-7.36 13.004a1.5 1.5 0 0 1-.166.166zM12 11.5a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"
                              ></path>
                            </defs>
                            <use xlink:href="#pin-line-filled_24px-a"></use>
                          </svg>
                        </div>
                        <div class="HomesRecommended__detail-address">
                          <span>District 7, Ho Chi Minh City</span>
                        </div>
                      </div>
                      <div class="HomesRecommended__detail-description">
                        <span>Price per night as low as</span>
                      </div>
                      <div class="HomesRecommended__detail-price">
                        <span>VND 793,280</span>
                      </div>
                    </div>
                  </a>
                  <a href="#">
                    <div class="HomesRecommended__detail-item">
                      <div class="HomesRecommended__detail-avatar">
                        <div class="HomesRecommended__detail-point">
                          <svg
                            width="100%"
                            height="100%"
                            color="#5392f9"
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 24 24"
                            class="SvgIconstyled__SvgIconStyled-sc-1i6f60b-0 fDdlNH Box-sc-kv6pi1-0 hwPxmQ"
                            style="transform: scaleX(-1)"
                          >
                            <path
                              d="M1.499 2.553h20.32a2 2 0 0 1 2 2v14.983a2 2 0 0 1-2 2H4.829a2 2 0 0 1-2-2V8.333L.298 4.951a1.5 1.5 0 0 1 1.2-2.398z"
                            ></path>
                          </svg>
                        </div>
                        <div class="HomesRecommended__detail-specifically">
                          <span>9.6</span>
                        </div>
                        <img
                          src="//pix8.agoda.net/hotelImages/22423667/-1/c8b11fd11884172c23959f0ccb4ebfc0.jpg?ca=19&ce=1"
                          alt=""
                        />
                      </div>
                      <div class="HomesRecommended__detail-name">
                        <span>Nikko Apartments - The Classy Life</span>
                      </div>
                      <div class="HomesRecommended__detail-information">
                        <div class="HomesRecommended__detail-rate">
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="HomesRecommended__detail-breakpoint">
                          <svg
                            width="1em"
                            height="1em"
                            xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            viewBox="0 0 24 24"
                            class="SvgIconstyled__SvgIconStyled-sc-1i6f60b-0 fDdlNH"
                          >
                            <defs>
                              <path
                                id="pin-line-filled_24px-a"
                                d="M12.974 22.67a1.5 1.5 0 0 1-2.115-.166C5.96 16.767 3.5 12.46 3.5 9.5a8.5 8.5 0 0 1 17 0c0 2.96-2.46 7.267-7.36 13.004a1.5 1.5 0 0 1-.166.166zM12 11.5a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"
                              ></path>
                            </defs>
                            <use xlink:href="#pin-line-filled_24px-a"></use>
                          </svg>
                        </div>
                        <div class="HomesRecommended__detail-address">
                          <span>District 7, Ho Chi Minh City</span>
                        </div>
                      </div>
                      <div class="HomesRecommended__detail-description">
                        <span>Price per night as low as</span>
                      </div>
                      <div class="HomesRecommended__detail-price">
                        <span>VND 494,078</span>
                      </div>
                    </div>
                  </a>
                  <a href="#">
                    <div class="HomesRecommended__detail-item">
                      <div class="HomesRecommended__detail-avatar">
                        <div class="HomesRecommended__detail-point">
                          <svg
                            width="100%"
                            height="100%"
                            color="#5392f9"
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 24 24"
                            class="SvgIconstyled__SvgIconStyled-sc-1i6f60b-0 fDdlNH Box-sc-kv6pi1-0 hwPxmQ"
                            style="transform: scaleX(-1)"
                          >
                            <path
                              d="M1.499 2.553h20.32a2 2 0 0 1 2 2v14.983a2 2 0 0 1-2 2H4.829a2 2 0 0 1-2-2V8.333L.298 4.951a1.5 1.5 0 0 1 1.2-2.398z"
                            ></path>
                          </svg>
                        </div>
                        <div class="HomesRecommended__detail-specifically">
                          <span>9.1</span>
                        </div>
                        <img
                          src="//pix8.agoda.net/hotelImages/568/5684454/5684454_18081316440067440969.jpg"
                          alt=""
                        />
                      </div>
                      <div class="HomesRecommended__detail-name">
                        <span>NTA Serviced Apartments</span>
                      </div>
                      <div class="HomesRecommended__detail-information">
                        <div class="HomesRecommended__detail-rate">
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="HomesRecommended__detail-breakpoint">
                          <svg
                            width="1em"
                            height="1em"
                            xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            viewBox="0 0 24 24"
                            class="SvgIconstyled__SvgIconStyled-sc-1i6f60b-0 fDdlNH"
                          >
                            <defs>
                              <path
                                id="pin-line-filled_24px-a"
                                d="M12.974 22.67a1.5 1.5 0 0 1-2.115-.166C5.96 16.767 3.5 12.46 3.5 9.5a8.5 8.5 0 0 1 17 0c0 2.96-2.46 7.267-7.36 13.004a1.5 1.5 0 0 1-.166.166zM12 11.5a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"
                              ></path>
                            </defs>
                            <use xlink:href="#pin-line-filled_24px-a"></use>
                          </svg>
                        </div>
                        <div class="HomesRecommended__detail-address">
                          <span>District 2, Ho Chi Minh City</span>
                        </div>
                      </div>
                      <div class="HomesRecommended__detail-description">
                        <span>Price per night as low as</span>
                      </div>
                      <div class="HomesRecommended__detail-price">
                        <span>VND 1,131,145</span>
                      </div>
                    </div>
                  </a>
                  <a href="#">
                    <div class="HomesRecommended__detail-item">
                      <div class="HomesRecommended__detail-avatar">
                        <div class="HomesRecommended__detail-point">
                          <svg
                            width="100%"
                            height="100%"
                            color="#5392f9"
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 24 24"
                            class="SvgIconstyled__SvgIconStyled-sc-1i6f60b-0 fDdlNH Box-sc-kv6pi1-0 hwPxmQ"
                            style="transform: scaleX(-1)"
                          >
                            <path
                              d="M1.499 2.553h20.32a2 2 0 0 1 2 2v14.983a2 2 0 0 1-2 2H4.829a2 2 0 0 1-2-2V8.333L.298 4.951a1.5 1.5 0 0 1 1.2-2.398z"
                            ></path>
                          </svg>
                        </div>
                        <div class="HomesRecommended__detail-specifically">
                          <span>9</span>
                        </div>
                        <img
                          src="//pix8.agoda.net/hotelImages/16066501/-1/1b2af2df7056d8dc80fa23ed3b4a8096.jpg?ca=12&ce=1"
                          alt=""
                        />
                      </div>
                      <div class="HomesRecommended__detail-name">
                        <span>Jack Apartment 75</span>
                      </div>
                      <div class="HomesRecommended__detail-information">
                        <div class="HomesRecommended__detail-rate">
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="HomesRecommended__detail-breakpoint">
                          <svg
                            width="1em"
                            height="1em"
                            xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            viewBox="0 0 24 24"
                            class="SvgIconstyled__SvgIconStyled-sc-1i6f60b-0 fDdlNH"
                          >
                            <defs>
                              <path
                                id="pin-line-filled_24px-a"
                                d="M12.974 22.67a1.5 1.5 0 0 1-2.115-.166C5.96 16.767 3.5 12.46 3.5 9.5a8.5 8.5 0 0 1 17 0c0 2.96-2.46 7.267-7.36 13.004a1.5 1.5 0 0 1-.166.166zM12 11.5a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"
                              ></path>
                            </defs>
                            <use xlink:href="#pin-line-filled_24px-a"></use>
                          </svg>
                        </div>
                        <div class="HomesRecommended__detail-address">
                          <span>District 7, Ho Chi Minh City</span>
                        </div>
                      </div>
                      <div class="HomesRecommended__detail-description">
                        <span>Price per night as low as</span>
                      </div>
                      <div class="HomesRecommended__detail-price">
                        <span>VND 599,999</span>
                      </div>
                    </div>
                  </a>
                  <a href="#">
                    <div class="HomesRecommended__detail-item">
                      <div class="HomesRecommended__detail-avatar">
                        <div class="HomesRecommended__detail-point">
                          <svg
                            width="100%"
                            height="100%"
                            color="#5392f9"
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 24 24"
                            class="SvgIconstyled__SvgIconStyled-sc-1i6f60b-0 fDdlNH Box-sc-kv6pi1-0 hwPxmQ"
                            style="transform: scaleX(-1)"
                          >
                            <path
                              d="M1.499 2.553h20.32a2 2 0 0 1 2 2v14.983a2 2 0 0 1-2 2H4.829a2 2 0 0 1-2-2V8.333L.298 4.951a1.5 1.5 0 0 1 1.2-2.398z"
                            ></path>
                          </svg>
                        </div>
                        <div class="HomesRecommended__detail-specifically">
                          <span>8.9</span>
                        </div>
                        <img
                          src="//pix8.agoda.net/hotelImages/18503571/-1/66065c2d8f19d439397c60d9f95d53df.jpg?ca=14&ce=1"
                          alt=""
                        />
                      </div>
                      <div class="HomesRecommended__detail-name">
                        <span>Cozrum Homes May's House</span>
                      </div>
                      <div class="HomesRecommended__detail-information">
                        <div class="HomesRecommended__detail-rate">
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="HomesRecommended__detail-breakpoint">
                          <svg
                            width="1em"
                            height="1em"
                            xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            viewBox="0 0 24 24"
                            class="SvgIconstyled__SvgIconStyled-sc-1i6f60b-0 fDdlNH"
                          >
                            <defs>
                              <path
                                id="pin-line-filled_24px-a"
                                d="M12.974 22.67a1.5 1.5 0 0 1-2.115-.166C5.96 16.767 3.5 12.46 3.5 9.5a8.5 8.5 0 0 1 17 0c0 2.96-2.46 7.267-7.36 13.004a1.5 1.5 0 0 1-.166.166zM12 11.5a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"
                              ></path>
                            </defs>
                            <use xlink:href="#pin-line-filled_24px-a"></use>
                          </svg>
                        </div>
                        <div class="HomesRecommended__detail-address">
                          <span>District 1, Ho Chi Minh City</span>
                        </div>
                      </div>
                      <div class="HomesRecommended__detail-description">
                        <span>Price per night as low as</span>
                      </div>
                      <div class="HomesRecommended__detail-price">
                        <span>VND 399,999</span>
                      </div>
                    </div>
                  </a>
                  <a href="#">
                    <div class="HomesRecommended__detail-item">
                      <div class="HomesRecommended__detail-avatar">
                        <div class="HomesRecommended__detail-point">
                          <svg
                            width="100%"
                            height="100%"
                            color="#5392f9"
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 24 24"
                            class="SvgIconstyled__SvgIconStyled-sc-1i6f60b-0 fDdlNH Box-sc-kv6pi1-0 hwPxmQ"
                            style="transform: scaleX(-1)"
                          >
                            <path
                              d="M1.499 2.553h20.32a2 2 0 0 1 2 2v14.983a2 2 0 0 1-2 2H4.829a2 2 0 0 1-2-2V8.333L.298 4.951a1.5 1.5 0 0 1 1.2-2.398z"
                            ></path>
                          </svg>
                        </div>
                        <div class="HomesRecommended__detail-specifically">
                          <span>8.8</span>
                        </div>
                        <img
                          src="//pix8.agoda.net/hotelImages/217/2170880/2170880_17041314400052370519.jpg"
                          alt=""
                        />
                      </div>
                      <div class="HomesRecommended__detail-name">
                        <span>Jack Apartment 85</span>
                      </div>
                      <div class="HomesRecommended__detail-information">
                        <div class="HomesRecommended__detail-rate">
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="HomesRecommended__detail-breakpoint">
                          <svg
                            width="1em"
                            height="1em"
                            xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            viewBox="0 0 24 24"
                            class="SvgIconstyled__SvgIconStyled-sc-1i6f60b-0 fDdlNH"
                          >
                            <defs>
                              <path
                                id="pin-line-filled_24px-a"
                                d="M12.974 22.67a1.5 1.5 0 0 1-2.115-.166C5.96 16.767 3.5 12.46 3.5 9.5a8.5 8.5 0 0 1 17 0c0 2.96-2.46 7.267-7.36 13.004a1.5 1.5 0 0 1-.166.166zM12 11.5a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"
                              ></path>
                            </defs>
                            <use xlink:href="#pin-line-filled_24px-a"></use>
                          </svg>
                        </div>
                        <div class="HomesRecommended__detail-address">
                          <span>District 7, Ho Chi Minh City</span>
                        </div>
                      </div>
                      <div class="HomesRecommended__detail-description">
                        <span>Price per night as low as</span>
                      </div>
                      <div class="HomesRecommended__detail-price">
                        <span>VND 493,547</span>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
             
            </div>

           

      
        <div class="footer-bot">
          <p class="footer-bot__information">
            All material herein © 2005–2022 Agoda Company Pte. Ltd. All Rights
            Reserved.
          </p>
          <p class="footer-bot__information">
            Agoda is part of Booking Holdings Inc., the world leader in online
            travel & related services.
          </p>
          <div class="grid">
            <div class="footer-bot__trademark">
              <img
                src="https://cdn6.agoda.net/images/kite-js/logo/agoda/color-default.svg"
                width=""
                height="32px"
                alt=""
              />
              <img
                src="https://cdn6.agoda.net/images/kite-js/logo/agoda/color-default.svg"
                width=""
                height="32px"
                alt=""
              />
              <img
                src="https://cdn6.agoda.net/images/kite-js/logo/agoda/color-default.svg"
                width=""
                height="32px"
                alt=""
              />
              <img
                src="https://cdn6.agoda.net/images/kite-js/logo/agoda/color-default.svg"
                width=""
                height="32px"
                alt=""
              />
              <img
                src="https://cdn6.agoda.net/images/kite-js/logo/agoda/color-default.svg"
                width=""
                height="32px"
                alt=""
              />
              <img
                src="https://cdn6.agoda.net/images/kite-js/logo/agoda/color-default.svg"
                width=""
                height="32px"
                alt=""
              />
            </div>
          </div>
          <small class="Copyrights-machine">hk-acmweb-2014</small>
        </div>
      </footer>
    </div>
  </body>
</html>
