<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agoda</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./assets/css/button.css" />
    <link rel="stylesheet" href="./assets/css/base.css" />
    <link rel="stylesheet" href="./assets/css/list.css" />
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
  />
  <style>
    .popular__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.popular__card {
  overflow: hidden;
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}
.popular__card__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.popular__card__header h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.popular__content p {
  color: var(--text-light);
}

.header__image__container {
  position: relative;
  min-height: 500px;
  background-image: linear-gradient(
      to right,
      rgba(44, 56, 85, 0.9),
      rgba(100, 125, 187, 0.1)
    ),
    url("https://tse1.mm.bing.net/th?id=OIP.hPyac7UBeOS5JRrvkSSnQgHaE8&pid=Api&rs=1&c=1&qlt=95&w=150&h=100");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 2rem;
}

.header__content {
  max-width: 600px;
  padding: 5rem 2rem;
}

.header__content h1 {
  margin-bottom: 1rem;
  font-size: 3.5rem;
  line-height: 4rem;
  font-weight: 600;
  color: var(--white);
}

.header__content p {
  color: var(--extra-light);
}


.booking__container {
  position: absolute;
  bottom: -5rem;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% - 6rem);
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 3rem 2rem;
  border-radius: 2rem;
  background-color: rgba(255, 255, 255, 0.7);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

.booking__container form {
  width: 100%;
  flex: 1;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  
}

.booking__container .input__group {
  width: 100%;
  position: relative;
}

.booking__container label {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-dark);
  pointer-events: none;
  transition: 0.3s;
}

.booking__container input {
  width: 100%;
  padding: 10px 0;
  font-size: 1rem;
  outline: none;
  border: none;
  background-color: transparent;
  border-bottom: 1px solid var(--primary-color);
  color: var(--text-dark);
}

.booking__container input:focus ~ label {
  font-size: 0.8rem;
  top: 0;
}

.booking__container .form__group p {
  margin-top: 0.5rem;
  font-size: 0.8rem;
  color: var(--text-light);
}

.booking__container .btn {
  padding: 1rem;
  outline: none;
  border: none;
  font-size: 1.5rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 100%;
  cursor: pointer;
  transition: 0.3s;
}

.booking__container .btn:hover {
  background-color: var(--primary-color-dark);
}

  </style>


<style>
  
.client {
  background-color: var(--extra-light);
}

.client__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.client__card {
  padding: 2rem;
  background-color: var(--white);
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.client__card img {
  max-width: 80px;
  margin: auto;
  margin-bottom: 1rem;
  border-radius: 100%;
}

.client__card p {
  text-align: center;
  color: var(--text-dark);
}
.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}
.section__header {
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-dark);
  text-align: center;
}
.client__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.client__card {
  padding: 2rem;
  background-color: var(--white);
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.client__card img {
  max-width: 80px;
  margin: auto;
  margin-bottom: 1rem;
  border-radius: 100%;
}

.client__card p {
  text-align: center;
  color: var(--text-dark);
}
.reward__btn {
  padding: 1rem 3rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 1rem;
  cursor: pointer;
  transition: 0.3s;
}
.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}
.reward__container {
  padding: 2rem;
  text-align: center;
  border-radius: 2rem;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

.reward__container p {
  margin-bottom: 1rem;
  font-weight: 600;
  color: var(--text-light);
}

.reward__container h4 {
  max-width: 500px;
  margin: auto;
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.reward__btn {
  padding: 1rem 3rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

.reward__btn:hover {
  background-color: var(--primary-color-dark);
}
</style>
  </head>

  <body>
    
    <div class="app">
        <header class="header">
            <div>
              <nav class="header__navbar">
                <div class="header__navbar-left">
                  <div class="LogoAndLinksMenu">
                    <a href="/index.html" class="LogoAndLinksMenu__Link">
                      <img
                        src="https://cdn6.agoda.net/images/kite-js/logo/agoda/color-default.svg"
                        width="100%"
                        height="100%"
                        alt=""
                      />
                    </a>
                  </div>
                  <ul class="header__navbar-list">
                    <a href="/index.html"><li class="header__navbar-item">Flight + Holtel</li></a>
                    <a href="/abc.html"><li class="header__navbar-item">Holtels & Homes</li></a>
                    <li class="header__navbar-item">Flights</li>
                    <a href="/voucher.html"><li class="header__navbar-item">Today's deals</li></a>
                    <li class="header__navbar-item">
                      <i class="fa-solid fa-house-user"></i>
                      Apartments
                    </li>
                    <li class="header__navbar-item header__navbar-item--hide">
                      <!-- <div class="header__navbar-item-feature">
                                        <div class="header__navbar-item-new-feature">
                                            
                                        </div>
                                        new!
                                    </div> -->
                      Activities
                    </li>
                    <li class="header__navbar-item">
                      <i class="fa-solid fa-ellipsis"></i>
                    </li>
                  </ul>
                </div>
                <ul class="header__navbar-list header__navbar-list--hide">
                  <li class="header__navbar-item header__navbar-item--hide">
                    <button class="btn btn-place" style="width: 110px;
                    height: 40px;
                    border: 1px solid #ff567d;
                    color: #ff567d;
                    border-radius: 7px;">List your place</button>
                  </li>
                  <li class="header__navbar-item">
                    <ul class="header__navbar-subitem">
                      <!-- <li class="header_navbar-item">1</li> -->
                      <!-- <li class="header_navbar-item"></li> -->
                    </ul>
                  </li>
                  <li class="header__navbar-item">
                    <a href="/sign.html"
                      ><button class="btn btn-signin" style="color: rgb(83, 146, 249); height: 40px;    border-radius: 7px;">Sign in</button></a
                    >
                  </li>
                  <li class="header__navbar-item">
                    <button class="btn btn-create" style="width: 110px;
                    height: 40px;
                    border: 1px solid rgb(83, 146, 249);
                    color: rgb(83, 146, 249);
                    border-radius: 7px;">Create account</button>
                  </li>
                  <!-- <li class="header__navbar-item">
                                <div>
                                    <button class="btn btn-signin">Sign in</button>
                                    <button class="btn btn-create">Create account</button>
                                </div>
                            </li> -->
                </ul>
              </nav>
              <div class="covid19-baner">
                <img
                  class="covid19-baner__img"
                  src="https://img.agoda.net/images/INTTRV-45/default/Bags-heart_2021-09-30.svg"
                  alt=""
                />
                <span class="covid19-baner__text">
                  Traveling internationally? Get updated information on COVID-19
                  travel guidance and restrictions.
                </span>
                <button class="btn btn-more">Learn more</button>
              </div>
            </div>
          </header>
    
             
        <div class="grid">
          <div class="HomeBody">
            <!-- <div class="HomeBody__banner">

                    </div> -->
            <div class="TopDestinationRailStandard">
              <div class="TopDestinationRailStandard__content">
               
              </div>
            </div>
            
        </div>
        </div>
        <div class="container" style="margin-bottom: 40px;">
        <div class="row">
            <div class="col-xl-8 col-md-7 col-sm-7 border" style="padding: 15px 10px">
                <h2 class="mb-4">Vui lòng điền thông tin của bạn</h2>
                <div class="form-group mt-4">
                    <label for="user">Họ và tên như trong hộ chiếu*</label>
                    <input class="form-control" type="text"  name="id" id="name">
                </div>
                <div class="form-group mt-4">
                    <label for="user">Email*</label>
                    <input class="form-control" type="text" placeholder="Vui lòng kiểm tra lỗi chính tả" name="id" id="name">
                </div>
                <div class="form-group mt-4">
                    <label for="user">Nhập lại Email*</label>
                    <input class="form-control" type="text" name="id" id="name">
                </div>
                <div class="mt-4">
                    <p class="">Nếu quý khách nhập địa chỉ thư viện điện tử và không hoàn thành việc đặt phòng thì chúng tôi có thể nhắc nhở để giúp quý khách tiếp túc đặt phòng</p>
                </div>
                <div class="row">
                    <div class="form-group mt-4 col-xl-6 col-md-12 col-sm-12">
                        <label for="user">Số điện thoại (không bắt buộc)</label>
                        <input class="form-control" type="text" placeholder="Nhập mã sản phẩm" name="id" id="name">
                    </div>
                    <div class="form-group mt-4 col-xl-6 col-md-12 col-sm-12">
                        <label for="user">Quốc gia cư trú*</label>
                        <select class="form-control">
                            <option>Việt Nam</option>
                            <option>Trung Quốc</option>
                            <option>Lào</option>
                            <option>Thái Lan</option>
                            <option>Nhật Bản</option>
                        </select>
                    </div>
                </div>
                <div style="display: inline-block" class="mt-4" >
                    <input type="checkbox" >
                    <span style="font-size: 18px" >Đặt phòng này cho người khác</span>
                </div>
                <div class="form-group mt-4 mt-4" style="padding-bottom: 35px">
                    <button class="btn btn-primary" style="float: right; padding: 10px 4px;">Đặt phòng ngay</button>
                </div>

            </div>
            <div class="col-xl-4 col-md-5 col-md-5" style="height: 300px">
                <div class="border" style="padding: 2px 20px;">
                    <p style="font-size: 30px">Căn hộ dịch vụ NTA</p>
                    <p>
                      Căn hộ NTA là nơi lý tưởng để nghỉ ngơi và thư giãn. Chúng tôi nằm ở trung tâm thành phố Hồ Chí Minh, gần với tất cả các điểm tham quan và cửa hàng.
                    <p class="" style="color: #999;">Quận 1, TP. Hồ Chí Minh, Việt Nam</p>
                    <p class="">Vị trí tuyệt vời - <span style="color: #007bff"> Ở đây có gì?</span></p> 
                    <div class="alert alert-danger">
                        <span style="color: #ff0000">Đang bán rất nhanh! </span>3 chỗ giống như vậy nhưng đã hết phòng rồi đó! Hãy nhanh tay đặt phòng trước khi hết!
                    </div>
                </div>
            </div>
            <div class="col-xl-8  col-md-7 col-md-7">
            </div>
            <div class="col-xl-4 col-md-5 col-md-5" style="margin-top: -160px; padding-top: 5px">
                <div class="border" style="padding: 2px 20px;">
                    <p style="font-size: 18px" class="mt-4">25 tháng 11 2034 - 26 tháng 11 2023</p>
                    <p>1 x Deluxe Suite gong King (Deluxe King Suite)</p>
                    <div class="row mb-4">
                        <div class="col-xl-1 col-sm-1">
                            <img class="" style="width: 60px; height: 60px;" src="https://watermark.lovepik.com/photo/20211130/large/lovepik-grand-bed-room-of-superior-hotel-picture_501221020.jpg">
                        </div>
                        <div class="col-xl-8 col-sm" style="margin-left: 40px;">
                            Tối đa: 2 người lớn, 1 trẻ em
                        </div>
                        <div class="col-xl-8 col-sm" style="margin-left: 70px;">
                            ● Bãi đậu xe
                        </div>
                        <div class="col-xl-8 col-sm" style="margin-left: 70px;">
                            ● Nước uống, chào đón
                        </div>
                        <div class="col-xl-8 col-sm" style="margin-left: 70px;">
                            ● Wifi miễn phí
                        </div>
                        <div class="col-xl-8 col-sm" style="margin-left: 70px;">
                            ● Phòng tập
                        </div>
                    </div>
                   <hr style="margin: 0 -10px">
                   <div style="padding: 15px 0">
                       <span class="mt-4"style="color:#007bff; text-decoration: underline; ">Chính sách hủy phòng</span>

                   </div>
                </div>
            </div>
        </div> 
        
   
    </div>
        <div class="app">    

      
        <div class="footer-bot" style=" right: -2px;
        position: absolute;
        width: 101%;
        padding-top: 48px;
        padding-bottom: 12px;
        text-align: center;
        background-color: rgb(42, 42, 46);
        color: rgb(215, 215, 219);
        margin-bottom: 100px;
        ">
          <p class="footer-bot__information">
            All material herein © 2005–2022 Agoda Company Pte. Ltd. All Rights
            Reserved.
          </p>
          <p class="footer-bot__information">
            Agoda is part of Booking Holdings Inc., the world leader in online
            travel & related services.
          </p>
          <div class="grid">
            <div class="footer-bot__trademark">
              <img
                src="https://cdn6.agoda.net/images/kite-js/logo/agoda/color-default.svg"
                width=""
                height="32px"
                alt=""
              />
              <img
                src="https://cdn6.agoda.net/images/kite-js/logo/agoda/color-default.svg"
                width=""
                height="32px"
                alt=""
              />
              <img
                src="https://cdn6.agoda.net/images/kite-js/logo/agoda/color-default.svg"
                width=""
                height="32px"
                alt=""
              />
              <img
                src="https://cdn6.agoda.net/images/kite-js/logo/agoda/color-default.svg"
                width=""
                height="32px"
                alt=""
              />
              <img
                src="https://cdn6.agoda.net/images/kite-js/logo/agoda/color-default.svg"
                width=""
                height="32px"
                alt=""
              />
              <img
                src="https://cdn6.agoda.net/images/kite-js/logo/agoda/color-default.svg"
                width=""
                height="32px"
                alt=""
              />
            </div>
          </div>
          <small class="Copyrights-machine">hk-acmweb-2014</small>
        </div>
      </footer>
    </div>
  </body>
</html>

