<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agoda</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./assets/css/button.css" />
    <link rel="stylesheet" href="./assets/css/base.css" />
    <link rel="stylesheet" href="./assets/css/list.css" />
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
  />
  <style>

    .filter-section {
        width: 200px;
        margin-right: 20px;
      }

      .filter-group {
        margin-bottom: 10px;
      }

      .filter-checkbox {
        margin-right: 5px;
      }

      .result-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      } */

      .result-box {
        width: 250px;
        height: 330px;
        margin: 4px;
        padding: 0px;
        position: relative;
        box-shadow: none;
        border-radius: 8px;
        background-color: rgb(255, 255, 255);
        border: 1px solid rgb(221, 223, 226);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        flex-direction: column;
      }

      .result-box img {
        top: -1px;
        position: absolute;
        width: 250px;
        height: 160px;
        object-fit: cover;
      }

      /* body {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: flex-start;
        margin: 20px;
      }*/

      .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        /* justify-content: space-around; */
        /* background-color: #e0e0e0; Màu nền của mỗi hàng */
        margin-bottom: 10px; 
      }

      .box {
        width: 250px;
        height: 330px;
        margin: 4px;
        padding: 0px;
        position: relative;
        box-shadow: none;
        border-radius: 8px;
        background-color: rgb(255, 255, 255);
        border: 1px solid rgb(221, 223, 226);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        flex-direction: column;
      }

      .box img {
        top: -1px;
        position: absolute;
        width: 250px;
        height: 160px;
        object-fit: cover;
      }

      .voucher-text {
        left: 10px;
        position: absolute;
        top: 174px;
        margin-top: 8px;
        font-size: 14px;
        color: #333;
        text-align: center;
      }

      .voucher-button {
        width: 200px;
        height: 45px;        position: relative;
        top: 100px; /* Điều chỉnh vị trí của nút */
        border: none;
        user-select: none;
        border-radius: 4px;
        background-color: rgb(83, 146, 249);
        color: rgb(255, 255, 255);
        box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 3px 1px;
        transition: all 0.15s ease-in-out 0s;
        cursor: pointer;
      }
      .banner {
        width: 100%;
        max-width: 800px; /* Điều chỉnh kích thước tối đa của banner */
        margin: 20px 0;
      }

      .banner img {
        width: 100%;
        height: auto;
        border-radius: 8px; /* Điều chỉnh độ cong của góc */
      }
      .banner-line {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: #ccc; /* Màu xám */
      }

      .banner-sub-container {
        display: flex;
        justify-content: space-around;
        margin-top: 10px;
      }

      .banner-sub-item {
        width: 30%; /* Điều chỉnh chiều rộng của mỗi phần tử con */
      }




  .info-section {
    margin-bottom: 30px;
    display: flex;
    align-items: flex-start;
    margin-top: 20px; /* Có thể điều chỉnh khoảng cách trên cùng */
    justify-content: center;
    align-items: flex-start;
  }

  .info-category {
  display: flex;
  flex-direction: column; /* Chia thành cột */
  justify-content: flex-end;
  /* margin-bottom: 70px; */
  margin: 10px;
}

 
  .info-category ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 -5px; /* Tạo khoảng cách giữa các thẻ div */
      flex-direction: column; /* Chia thành cột */

  }

  .info-category ul li {
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    margin: 0 5px; /* Tạo khoảng cách giữa các thẻ div */
    white-space: nowrap; /* Ngăn chặn xuống dòng */
    opacity: 0.5;
  }
  
</style>
  </head>

  <body>


    <div class="app">
        <header class="header">
            <div>
              <nav class="header__navbar">
                <div class="header__navbar-left">
                  <div class="LogoAndLinksMenu">
                    <a href="/index.html" class="LogoAndLinksMenu__Link">
                      <img
                        src="https://cdn6.agoda.net/images/kite-js/logo/agoda/color-default.svg"
                        width="100%"
                        height="100%"
                        alt=""
                      />
                    </a>
                  </div>
                  <ul class="header__navbar-list">
                    <a href="/index.html"
                      ><li class="header__navbar-item">Flight + Holtel</li></a
                    >
                    <li class="header__navbar-item">Holtels & Homes</li>
                    <li class="header__navbar-item">Flights</li>
                    <a href="/voucher.html"><li class="header__navbar-item">Today's deals</li></a>
                    <li class="header__navbar-item">
                      <i class="fa-solid fa-house-user"></i>
                      Apartments
                    </li>
                    <li class="header__navbar-item header__navbar-item--hide">
                      <!-- <div class="header__navbar-item-feature">
                                        <div class="header__navbar-item-new-feature">
                                            
                                        </div>
                                        new!
                                    </div> -->
                      Activities
                    </li>
                    <li class="header__navbar-item">
                      <i class="fa-solid fa-ellipsis"></i>
                    </li>
                  </ul>
                </div>
                <ul class="header__navbar-list header__navbar-list--hide">
                  <li class="header__navbar-item header__navbar-item--hide">
                    <button class="btn btn-place" style="width: 110px;
                    height: 40px;
                    border: 1px solid #ff567d;
                    color: #ff567d;
                    border-radius: 7px;">List your place</button>
                  </li>
                  <li class="header__navbar-item">
                    <ul class="header__navbar-subitem">
                      <!-- <li class="header_navbar-item">1</li> -->
                      <!-- <li class="header_navbar-item"></li> -->
                    </ul>
                  </li>
                  <li class="header__navbar-item">
                    <a href="/sign.html"
                      ><button class="btn btn-signin" style="color: rgb(83, 146, 249); height: 40px;    border-radius: 7px;">Sign in</button></a
                    >
                  </li>
                  <li class="header__navbar-item">
                    <button class="btn btn-create" style="width: 110px;
                    height: 40px;
                    border: 1px solid rgb(83, 146, 249);
                    color: rgb(83, 146, 249);
                    border-radius: 7px;">Create account</button>
                  </li>
                  <!-- <li class="header__navbar-item">
                                <div>
                                    <button class="btn btn-signin">Sign in</button>
                                    <button class="btn btn-create">Create account</button>
                                </div>
                            </li> -->
                </ul>
              </nav>
              <div class="covid19-baner">
                <img
                  class="covid19-baner__img"
                  src="https://img.agoda.net/images/INTTRV-45/default/Bags-heart_2021-09-30.svg"
                  alt=""
                />
                <span class="covid19-baner__text">
                  Traveling internationally? Get updated information on COVID-19
                  travel guidance and restrictions.
                </span>
                <button class="btn btn-more">Learn more</button>
              </div>
            </div>
          </header>

          <div class="noname" style="  width: 100%;
          height: auto;
          margin-bottom: 25px;">
            <img src="/assets/img/assets/img/banner.png" alt="Banner" style="width: 1500px;" />
          </div>
      
             
        <div class="grid">
          <class="HomeBody">
            <!-- <div class="HomeBody__banner">

                    </div> -->
            <div class="TopDestinationRailStandard">
              <div class="TopDestinationRailStandard__content">
               
              </div>
            </div>




            <div style="position: absolute; bottom: 350px;">
                <div class="filter-group">
                <input type="checkbox" class="filter-checkbox" id="productFilter" />
                <label for="productFilter">Sản phẩm áp dụng được (10)</label>
              </div>
              <div class="filter-group">
                <input type="checkbox" class="filter-checkbox" id="flightFilter" />
                <label for="flightFilter">Chuyến bay (0)</label>
              </div>
              <div class="filter-group">
                <input type="checkbox" class="filter-checkbox" id="flightHotelFilter" />
                <label for="flightHotelFilter">Chuyến bay + Khách sạn (0)</label>
              </div>
              <div class="filter-group">
                <input type="checkbox" class="filter-checkbox" id="discountFilter" />
                <label for="discountFilter">Phiếu giảm giá (2)</label>
              </div>
              <div class="filter-group">
                <input type="checkbox" class="filter-checkbox" id="creditCardFilter" />
                <label for="creditCardFilter">Thẻ tín dụng (0)</label>
              </div>
              <div class="filter-group">
                <input
                  type="checkbox"
                  class="filter-checkbox"
                  id="specialCampaignFilter"
                />
                <label for="specialCampaignFilter">Chiến dịch đặc biệt (5)</label>
              </div>
              <div class="filter-group">
                <input
                  type="checkbox"
                  class="filter-checkbox"
                  id="limitedOfferFilter"
                />
                <label for="limitedOfferFilter">Khuyến mại có thời hạn (4)</label>
              </div>
            </div>



        <div>

        
        
        
              <section>
                <div class="row">
                  <div class="box">
                    <img src="/assets/img/assets/img/v1.png" alt="Image 1" />
                    <p class="voucher-text">
                      GIẢM ĐẾN ₫ 500,000 <br />
                      *Không yêu cầu số tiền tối thiểu.
                    </p>
                    <button class="voucher-button">Nhận voucher</button>
                  </div>
                  <div class="box">
                    <img src="/assets/img/assets/img/v2.png" alt="Image 1" />
                    <p class="voucher-text">
                      GIẢM ĐẾN ₫ 500,000 <br />
                      *Không yêu cầu số tiền tối thiểu.
                    </p>
                    <button class="voucher-button">Nhận voucher</button>
                  </div>
                  <div class="box">
                    <img src="/assets/img/assets/img/v3.png" alt="Image 1" />
                    <p class="voucher-text">
                      GIẢM ĐẾN ₫ 500,000 <br />
                      *Không yêu cầu số tiền tối thiểu.
                    </p>
                    <button class="voucher-button">Nhận voucher</button>
                  </div>
                </div>
                <!-- Hàng 2 -->
                <div class="row">
                  <div class="box">
                    <img src="/assets/img/assets/img/v4.png" alt="Image 1" />
                    <p class="voucher-text">
                      GIẢM ĐẾN ₫ 500,000 <br />
                      *Không yêu cầu số tiền tối thiểu.
                    </p>
                    <button class="voucher-button">Nhận voucher</button>
                  </div>
                  <div class="box">
                    <img src="/assets/img/assets/img/v5.webp" alt="Image 1" />
                    <p class="voucher-text">
                      GIẢM ĐẾN ₫ 500,000 <br />
                      *Không yêu cầu số tiền tối thiểu.
                    </p>
                    <button class="voucher-button">Nhận voucher</button>
                  </div>
                  <div class="box">
                    <img src="/assets/img/assets/img/v6.png" alt="Image 1" />
                    <p class="voucher-text">
                      GIẢM ĐẾN ₫ 500,000 <br />
                      *Không yêu cầu số tiền tối thiểu.
                    </p>
                    <button class="voucher-button">Nhận voucher</button>
                  </div>
                </div>
                <!-- Hàng 3 -->
                <div class="row">
                  <div class="box">
                    <img src="/assets/img/assets/img/v7.png" alt="Image 1" />
                    <p class="voucher-text">
                      GIẢM ĐẾN ₫ 500,000 <br />
                      *Không yêu cầu số tiền tối thiểu.
                    </p>
                    <button class="voucher-button">Nhận voucher</button>
                  </div>
                  <div class="box">
                    <img src="/assets/img/assets/img/v8.png" alt="Image 1" />
                    <p class="voucher-text">
                      GIẢM ĐẾN ₫ 500,000 <br />
                      *Không yêu cầu số tiền tối thiểu.
                    </p>
                    <button class="voucher-button">Nhận voucher</button>
                  </div>
                  <div class="box">
                    <img src="/assets/img/assets/img/v9.png" alt="Image 1" />
                    <p class="voucher-text">
                      GIẢM ĐẾN ₫ 500,000 <br />
                      *Không yêu cầu số tiền tối thiểu.
                    </p>
                    <button class="voucher-button">Nhận voucher</button>
                  </div>
                </div>
                <!-- Hàng 4 -->
          
                <div class="row">
                  <div class="box">
                    <img src="/assets/img/assets/img/v10.png" alt="Image 1" />
                    <p class="voucher-text">
                      GIẢM ĐẾN ₫ 500,000 <br />
                      *Không yêu cầu số tiền tối thiểu.
                    </p>
                    <button class="voucher-button">Nhận voucher</button>
                  </div>
                  <div class="box">
                    <img src="/assets/img/assets/img/v11.png" alt="Image 1" />
                    <p class="voucher-text">
                      GIẢM ĐẾN ₫ 500,000 <br />
                      *Không yêu cầu số tiền tối thiểu.
                    </p>
                    <button class="voucher-button">Nhận voucher</button>
                  </div>
                  <div class="box">
                    <img src="/assets/img/assets/img/v12.png" alt="Image 1" />
                    <p class="voucher-text">
                      GIẢM ĐẾN ₫ 500,000 <br />
                      *Không yêu cầu số tiền tối thiểu.
                    </p>
                    <button class="voucher-button">Nhận voucher</button>
                  </div>
                </div>
              </section>


             <!-- ... (các phần code trước) ... -->
    <div class="banner" style="  margin-left: 160px">
        <h2
          style="
            text-align: center;
            font-size: 24px;
            line-height: 30px;
            font-weight: 500;
            margin: 0;
          "
        >
          Cách Áp Dụng Phiếu Giảm Giá
        </h2>
        <div class="banner" style="border-top: 1px solid #ccc; border-bottom: 1px solid #ccc;
        ">
            <img
          src="https://cdn0.agoda.net/images/emailmarketing/js_elements/full-img-2x.png"
          alt="Banner Image"
        />
  
        <!-- Thêm 3 thẻ div con và sử dụng flex để dàn ra hàng ngang -->
        <div class="banner-sub-container">
          <div
            class="banner-sub-item"
            style="
              text-align: center;
              font-size: 14px;
              line-height: 20px;
              font-weight: 500;
            "
          >
            <p>
              Tìm và thu thập phiếu giảm giá. Nếu có mã khuyến mại thì đừng quên
              sao chép nó!
            </p>
          </div>
          <div
            class="banner-sub-item"
            style="
              text-align: center;
              font-size: 14px;
              line-height: 20px;
              font-weight: 500;
            "
          >
            <p>
              Tìm chỗ nghỉ có nhãn "Được áp dụng phiếu giảm giá" để sử dụng phiếu
              giảm giá.
            </p>
          </div>
          <div
            class="banner-sub-item"
            style="
              text-align: center;
              font-size: 14px;
              line-height: 20px;
              font-weight: 500;
            "
          >
            <p>
              Đảm bảo áp dụng phiếu giảm giá/mã khuyến mại của quý khách trước khi
              hoàn tất thanh toán.
            </p>
          </div>
        </div>
      </div>
    </div>  
        
    <section class="info-section">
        <!-- Trợ giúp -->
        <div class="info-category">
          <h5 style="text-align: center; white-space: nowrap;">Trợ giúp</h5>
          <ul>
            <li>Trung tâm trợ giúp</li>
            <li>Câu hỏi thường gặp</li>
            <li>Chính sách Bảo mật</li>
            <li>Chính sách về cookie</li>
            <li>Điều khoản sử dụng</li>
            <li>Quản lý thiết lập cookie</li>
          </ul>
        </div>
      
        <!-- Công ty -->
        <div class="info-category">
          <h5 style="text-align: center; white-space: nowrap;">Công ty</h5>
          <ul>
            <li>Về chúng tôi</li>
            <li>Tuyển dụng</li>
            <li>Báo chí</li>
            <li>Nhật ký mạng</li>
            <li>PointsMAX</li>
          </ul>
        </div>
      
        <!-- Điểm du lịch -->
        <div class="info-category">
          <h5 style="text-align: center; white-space: nowrap;">Điểm du lịch</h5>
          <ul>
            <li>Quốc gia</li>
            <li>Thành phố</li>
          </ul>
        </div>
      
        <!-- Đối tác của chúng tôi -->
        <div class="info-category">
          <h5 style="text-align: center; white-space: nowrap;">Đối tác của chúng tôi</h5>
          <ul>
            <li>Cổng thông tin đối tác YCS</li>
            <li>Partner Hub</li>
            <li>Quảng cáo trên Agoda</li>
            <li>Đối tác liên kết</li>
            <li>Đối tác kết nối</li>
          </ul>
        </div>
      
        <!-- Tải ứng dụng -->
        <div class="info-category">
          <h5 style="text-align: center; white-space: nowrap;">Tải ứng dụng</h5>
          <ul>
            <li>Ứng dụng iOS</li>
            <li>Ứng dụng Android</li>
          </ul>
        </div>
      </section>





    <section
      class="filter-section"
      style="
        position: absolute;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
        margin-right: 135px;
        left: 60px;
        top: 190px;
      "
      ></section>



     <div class="footer-bot" style=" right: -2px;
        position: absolute;
        width: 101%;
        padding-top: 48px;
        padding-bottom: 12px;
        text-align: center;
        background-color: rgb(42, 42, 46);
        color: rgb(215, 215, 219);
        margin-bottom: 100px;
        ">
          <p class="footer-bot__information">
            All material herein © 2005–2022 Agoda Company Pte. Ltd. All Rights
            Reserved.
          </p>
          <p class="footer-bot__information">
            Agoda is part of Booking Holdings Inc., the world leader in online
            travel & related services.
          </p>
          <div class="grid">
            <div class="footer-bot__trademark">
              <img
                src="https://cdn6.agoda.net/images/kite-js/logo/agoda/color-default.svg"
                width=""
                height="32px"
                alt=""
              />
              <img
                src="https://cdn6.agoda.net/images/kite-js/logo/agoda/color-default.svg"
                width=""
                height="32px"
                alt=""
              />
              <img
                src="https://cdn6.agoda.net/images/kite-js/logo/agoda/color-default.svg"
                width=""
                height="32px"
                alt=""
              />
              <img
                src="https://cdn6.agoda.net/images/kite-js/logo/agoda/color-default.svg"
                width=""
                height="32px"
                alt=""
              />
              <img
                src="https://cdn6.agoda.net/images/kite-js/logo/agoda/color-default.svg"
                width=""
                height="32px"
                alt=""
              />
              <img
                src="https://cdn6.agoda.net/images/kite-js/logo/agoda/color-default.svg"
                width=""
                height="32px"
                alt=""
              />
            </div>
          </div>
          <small class="Copyrights-machine">hk-acmweb-2014</small>
        </div>
      </footer>
    </div>
  </body>
</html>
